#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_standard.xml.append:8
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_FREEMANTIS_FREE\"]/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "(GunBomination): Request a reward for your \"spectacular\" ship"

#: src-en/data/events_special_standard.xml.append:10
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_FREEMANTIS_FREE\"]/mod:findLike/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"\"Oh captain captain! Truly that ship poetry! Beautiful like mantis child; I"
" so moved!\""

#: src-en/data/events_special_standard.xml.append:14
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_FREEMANTIS_FREE\"]/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_standard.xml.append:20
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_FREEMANTIS_FREE\"]/mod:findLike/mod:findLike/mod:findWithChildLike/mod:selector"
msgstr "No thanks."

#: src-en/data/events_special_standard.xml.append:30
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_DAMAGED\"]/mod-"
"append:choice[1]/text"
msgstr "(Plated) Fix up their hull."

#: src-en/data/events_special_standard.xml.append:32
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_DAMAGED\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"Your Plated fixes up their ship. The ship thanks you for your help, and "
"offers to trade."

#: src-en/data/events_special_standard.xml.append:35
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_DAMAGED\"]/mod-"
"append:choice[1]/event/choice/text"
msgstr "See what they're selling."

#: src-en/data/events_special_standard.xml.append:43
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_DAMAGED\"]/mod-"
"append:choice[2]/text"
msgstr "(Alastair) Fix up their hull."

#: src-en/data/events_special_standard.xml.append:45
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_DAMAGED\"]/mod-"
"append:choice[2]/event/text"
msgstr ""
"Alastair fixes up their hull, and also gives the captain a snowglobe with a "
"tiny reindeer inside of it, as a token of friendship. The ship thanks you "
"for your help, and offers to trade."

#: src-en/data/events_special_standard.xml.append:49
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_DAMAGED\"]/mod-"
"append:choice[2]/event/choice/text"
msgstr "See what they're selling."

#: src-en/data/events_special_standard.xml.append:64
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_ROCK_MINELAUNCHERS\"]/mod:findWithChildLike/mod:selector"
msgstr "Check out the emporium."

#: src-en/data/events_special_standard.xml.append:67
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_ROCK_MINELAUNCHERS\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice/text"
msgstr "(Alastair) Share stories about minelaunchers with the Rockman."

#: src-en/data/events_special_standard.xml.append:69
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_ROCK_MINELAUNCHERS\"]/mod:findWithChildLike/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"Alastair grins, and begins regaling the Rockman with some of his most "
"interesting tales on the minelauncher craft. A couple hours later, the two "
"Rockman are laughing alongside one another. \"Nobody has have shown such "
"interest in my minelaunchers before! Let me come with you, and I'll bring "
"one of my best minelaunchers as well!\""

#: src-en/data/events_special_standard.xml.append:78
msgid ""
"data/events_special_standard.xml.append$//mod:findName[@name=\"STOREEVENT_ROCK_MINELAUNCHERS\"]/mod:findWithChildLike/mod:findLike/mod:findWithChildLike/mod:selector"
msgstr "Shop around."
