#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_theocracy.xml.append:6
msgid ""
"data/events_sector_theocracy.xml.append$//mod:findName[@name=\"ROCK_WEAPON_MEASURING\"]/mod-"
"append:choice/text"
msgstr "(Ishimura) Just look at my girth! And the extreme length!"

#: src-en/data/events_sector_theocracy.xml.append:8
msgid ""
"data/events_sector_theocracy.xml.append$//mod:findName[@name=\"ROCK_WEAPON_MEASURING\"]/mod-"
"append:choice/event/text"
msgstr ""
"The Rock is actually shocked. \"I feel bad for the poor lady that has "
"to...\"contend\" with that member of your ship's arsenal. She won't be "
"wal-...flying for weeks. You deserve a reward for having such a large weapon"
" hung on your hull.\""

#: src-en/data/events_sector_theocracy.xml.append:17
msgid ""
"data/events_sector_theocracy.xml.append$//mod:findName[@name=\"ROCK_WEAPON_MEASURING\"]/mod:findWithChildLike/mod:selector"
msgstr "Ignore them."
