#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_gathering.xml.append:3
msgid ""
"data/events_sector_gathering.xml.append$//mod:findName[@name=\"ORCHID_KERNEL_FOREST\"]/mod-"
"append:choice/text"
msgstr ""
"(Dazhbog) You have a raging pollen allergy and you swear this planet has "
"more pollen than it has air. Time to burn it all to the ground."

#: src-en/data/events_sector_gathering.xml.append:5
msgid ""
"data/events_sector_gathering.xml.append$//mod:findName[@name=\"ORCHID_KERNEL_FOREST\"]/mod-"
"append:choice/event/text"
msgstr ""
"After a few sweeping runs across the beautiful Orchid gardens, you "
"successfully ignite as much of it as you can within your sightline. You then"
" proceed to loot the bodies and vessels of the dead Orchids, while the "
"survivors stare, too mortified to fight back."

#: src-en/data/events_sector_gathering.xml.append:11
msgid ""
"data/events_sector_gathering.xml.append$//mod:findName[@name=\"ORCHID_KERNEL_FOREST\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_gathering.xml.append:19
msgid ""
"data/events_sector_gathering.xml.append$//event[@name=\"FM_ORCHID_MESSEDUP\"]/text"
msgstr ""
"[NOTORIETY INCREASED]\n"
"\tYour actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Orchid. Continuously perform actions like this and you might start to see negative reactions from certain guards, Orchid forces, or the Forgemaster himself.\n"
"\n"
"\t\tThe acts you committed were so heinous, that a karmic rift in space tears open, releasing a very powerful, and VERY pissed off Orchid Multiverse Traveller."

#: src-en/data/events_sector_gathering.xml.append:25
msgid ""
"data/events_sector_gathering.xml.append$//event[@name=\"FM_ORCHID_MESSEDUP\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_gathering.xml.append:27
msgid ""
"data/events_sector_gathering.xml.append$//event[@name=\"FM_ORCHID_MESSEDUP\"]/choice/event/text"
msgstr ""
"The Orchid makes numerous insulting and offensive gestures in sign language "
"at you, then quickly powers its weapons."

#: src-en/data/events_sector_gathering.xml.append:29
msgid ""
"data/events_sector_gathering.xml.append$//event[@name=\"FM_ORCHID_MESSEDUP\"]/choice/event/choice/text"
msgstr "Continue..."
