


<!-- Code Key for Future Reference -->
<!-- 	 ███ = Ships, Destruction Events, Ship Fight Events -->
<!-- 	 ♥ ♥ = Forgemaster First Meeting -->
<!--	 ☺ ☺ = Forgemaster "Phone" Meetings. Jump event, attack, Morality, etc. -->
<!--	 ♦ ♦ = Forgemaster Initial Craft Menu: NPC Checks if you have ingredients or not and comments -->
<!--	 ¶ ¶ = Craft 'NPC (Forgemaster)' Menu, Recursion event checks. -->
<!--	 Ÿ Ÿ = Jump Event Crafting Menu -->
<!--	 Q Q = Quests  -->
<!--	 ‡ ‡ = MISCELLANIOUS CHECKS AND APPENDS  -->



<!-- ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ -->
<!-- ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ -->


<!--CRAFT WEAPONS. CATEGORY MENU! Please make sure to add ANY AND ALL CHANGES /ADDITIONS TO THIS MENU to the Forgemaster NPC's craft menu as well.-->

	<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	CRAFT WEAPONS
	NOTE: LATER, CHANGE THESE TO 'craft (weapon type)' and then have the
	choice required be a weapon list (such as a list of beams used as components) instead!
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
	<event name="FM_FORGE_WEAPON_LOAD">
		<loadEvent>FM_FORGE_WEAPON</loadEvent>
	</event>
	<event name="FM_FORGE_WEAPON">
		<text>Выбрать категорию оружия для ковки.</text>
		<checkCargo/>
		
		<choice req="pilot" lvl="1" hidden="true" blue="false">
			<text>Неважно.</text>
			<event load="FORGEMASTER_PHONE_EVENT_LOAD"/>
		</choice>
		<!--LASERS CATEGORY-->
		<choice req="FM_LASER_FORGE_LIST" lvl="1" max_group="1" hidden="true">
			<text>Посмотреть лазерное оружие.</text>
			<event load="FM_FORGE_WEAPON_LASER_LOAD"/>
		</choice>

		<choice req="FM_LASER_FORGE_LIST" lvl="0" max_group="1" hidden="true" blue="false">
			<text>Посмотреть лазерное оружие.</text>
			<event load="FM_FORGE_WEAPON_LASER_LOAD"/>
		</choice>


		<!--ION/ENERGY CATEGORY-->
		<choice req="FM_ION_FORGE_LIST" lvl="1" max_group="2" hidden="true">
			<text>Посмотреть ионное оружие.</text>
			<event load="FM_FORGE_WEAPON_ION_LOAD"/>
		</choice>

		<choice req="FM_ION_FORGE_LIST" lvl="0" max_group="2" hidden="true" blue="false">
			<text>Посмотреть ионное оружие.</text>
			<event load="FM_FORGE_WEAPON_ION_LOAD"/>
		</choice>




		<!--BEAM CATEGORY-->
		<choice req="FM_BEAM_FORGE_LIST" lvl="1" max_group="3" hidden="true">
			<text>Посмотреть лучевое оружие.</text>
			<event load="FM_FORGE_WEAPON_BEAM_LOAD"/>
		</choice>

		<choice req="FM_BEAM_FORGE_LIST" lvl="0" max_group="3" hidden="true" blue="false">
			<text>Посмотреть лучевое оружие.</text>
			<event load="FM_FORGE_WEAPON_BEAM_LOAD"/>
		</choice>

		<!--Pinpoint CATEGORY-->
		<choice req="FM_PINPOINT_FORGE_LIST" lvl="1" max_group="4" hidden="true">
			<text>Посмотреть точечные лучи.</text>
			<event load="FM_FORGE_WEAPON_PINPOINT_LOAD"/>
		</choice>

		<choice req="FM_PINPOINT_FORGE_LIST" lvl="0" max_group="4" hidden="true" blue="false">
			<text>Посмотреть точечные лучи.</text>
			<event load="FM_FORGE_WEAPON_PINPOINT_LOAD"/>
		</choice>


		<!--FLAK CATEGORY-->
		<choice req="FM_FLAK_FORGE_LIST" lvl="1" max_group="5" hidden="true">
			<text>Посмотреть осколочное оружие.</text>
			<event load="FM_FORGE_WEAPON_FLAK_LOAD"/>
		</choice>

		<choice req="FM_FLAK_FORGE_LIST" lvl="0" max_group="5" hidden="true" blue="false">
			<text>Посмотреть осколочное оружие.</text>
			<event load="FM_FORGE_WEAPON_FLAK_LOAD"/>
		</choice>



		<!--EXPLOSIVE CATEGORY-->

		<choice req="FM_EXPLOSIVE_FORGE_LIST" lvl="1" max_group="6" hidden="true">
			<text>Посмотреть взрывное оружие.</text>
			<event load="FM_FORGE_WEAPON_EXPLOSIVES_LOAD"/>
		</choice>

		<choice req="FM_EXPLOSIVE_FORGE_LIST" lvl="0" max_group="6" hidden="true" blue="false">
			<text>Посмотреть взрывное оружие.</text>
			<event load="FM_FORGE_WEAPON_EXPLOSIVES_LOAD"/>
		</choice>



		<!--ORGANIC CATEGORY-->


		<choice req="FM_ORGANIC_FORGE_LIST" lvl="1" max_group="7" hidden="true">
			<text>Посмотреть органическое оружие.</text>
			<event load="FM_FORGE_WEAPON_ORGANIC_LOAD"/>
		</choice>

		<choice req="FM_ORGANIC_FORGE_LIST" lvl="0" max_group="7" hidden="true" blue="false">
			<text>Посмотреть органическое оружие.</text>
			<event load="FM_FORGE_WEAPON_ORGANIC_LOAD"/>
		</choice>

		<choice req="FM_SHOTGUN_BRONZE_LIST_UPGRADE" lvl="1" max_group="8" hidden="true">
			<text>Посмотреть список улучшений</text>
			<event load="FM_FORGE_WEAPON_UPGRADE_LOAD"/>
		</choice>

		<choice req="FM_SHOTGUN_BRONZE_LIST_UPGRADE" lvl="0" max_group="8" hidden="true" blue="false">
			<text>Посмотреть список улучшений</text>
			<event load="FM_FORGE_WEAPON_UPGRADE_LOAD"/>
		</choice>
		<!--COMBAT DRONE CATEGORY-->
		<choice req="FM_COMBAT_DRONE_FORGE_LIST" lvl="1" max_group="9" hidden="true">
			<text>Посмотреть список боевых дронов (уже скоро)</text>
			<event load="FM_FORGE_COMBAT_DRONE_LOAD"/>
		</choice>

		<choice req="FM_COMBAT_DRONE_FORGE_LIST" lvl="0" max_group="9" hidden="true" blue="false">
			<text>Посмотреть список боевых дронов (уже скоро)</text>
			<event load="FM_FORGE_COMBAT_DRONE_LOAD"/>
		</choice>
	</event>



	<!--CRAFT WEAPONS. STORAGE CRAFT WEAPON LIST
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	CRAFT WEAPONS
	NOTE: LATER, CHANGE THESE TO 'craft (weapon type)' and then have the
	choice required be a weapon list (such as a list of beams used as components) instead!


	replace max_lvl="0" blue="false" max_lvl="0" blue="true"
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

	<!--LASERS CRAFT CATEGORY-->
	<event name="FM_FORGE_WEAPON_LASER_LOAD">	<!--LASERS CRAFT CATEGORY-->
		<loadEvent>FM_FORGE_WEAPON_LASER</loadEvent>
	</event>
	<event name="FM_FORGE_WEAPON_LASER">

		<text>Какое оружие вы хотели бы создать?</text>
		<checkCargo/>
		<!--Back to main craft menu-->
		<choice req="pilot" lvl="1" blue="false">
			<text>Неважно, вернуться в главное меню.</text>
			<event load="FM_FORGE_WEAPON_LOAD"/>
		</choice>

		<choice req="FM_LASER_ANOMALY_1_LIST" lvl="1" blue="true" hidden="true">
			<text>Установить ядро Облучающего лазера в корпус Морозного лазера мод. I, чтобы выковать аномальный лазер "ТЛАЛОК". [Цена: 40~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_LASER_ANOMALY_1"/>
		</choice>

		<choice req="FM_LASER_ANOMALY_1_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Морозный лазер мод. I и Облучающий лазер.</text>
			<event load="FORGEMASTER_LASER_INVALID"/>
		</choice>

		<choice req="FM_CHAINGUN_FIRE_LIST" lvl="1" blue="true" hidden="true">
			<text>Заменить стволы Вулкана на радиаторы Поджигателя, чтобы выковать Гатлинг-пушку "Адская вспышка". [Цена: 30~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_CHAINGUN_FIRE"/>
		</choice>

		<choice req="FM_CHAINGUN_FIRE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Вулкан и Поджигатель.</text>
			<event load="FORGEMASTER_LASER_INVALID"/>
		</choice>

		<choice req="FM_FLAMETHROWER_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Использовать газообразную массу в качестве топлива и поджечь ее с помощью Поджигателя, чтобы выковать огнемет "Дажьбог". [Цена: 50~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_FLAMETHROWER"/>
		</choice>

		<choice req="FM_FLAMETHROWER_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должен быть лазер Поджигатель и газообразная масса.</text>
			<event load="FORGEMASTER_LASER_INVALID"/>
		</choice>

		<choice req="FM_PHASER_SUFFOCATION_LIST" lvl="1" blue="true" hidden="true">
			<text>Растворить ланиуса в энергетическом поле Фазера мод. II, чтобы выковать "Расщепитель". [Цена: 55~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_PHASER_SUFFOCATION"/>
		</choice>

		<choice req="FM_PHASER_SUFFOCATION_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должен быть ланиус и орудие Фазер мод.II.</text>
			<event load="FORGEMASTER_LASER_INVALID"/>
		</choice>

		<choice req="FM_LASER_PHOTON_LIST" lvl="1" blue="true" hidden="true">
			<text>Использовать Ускоритель частиц мод. I и Легкий лазер мод. I, чтобы выковать Фотонный лазер мод. I. [Цена: 25~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_LASER_PHOTON"/>
		</choice>

		<choice req="FM_LASER_PHOTON_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать Фотонный лазер мод. I, у вас должны быть Ускоритель частиц мод. I и Легкий лазер мод. I.</text>
			<event load="FORGEMASTER_LASER_INVALID"/>
		</choice>

		<choice req="FM_LASER_PHOTON_2_LIST" lvl="1" blue="true" hidden="true">
			<text>Использовать Ускоритель частиц мод. II и Легкий лазер мод. II, чтобы выковать Фотонный лазер мод. II. [Цена: 50~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_LASER_PHOTON_2"/>
		</choice>

		<choice req="FM_LASER_PHOTON_2_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать Фотонный лазер мод. II, у вас должны быть Ускоритель частиц мод. II и Легкий лазер мод. II.</text>
			<event load="FORGEMASTER_LASER_INVALID"/>
		</choice>

		<choice req="FM_LASER_HUMAN_LIST" lvl="1" blue="true" hidden="true">
			<text>Установить ядро Облучающего лазера в корпус Тяжелого лазера мод. I, чтобы выковать лазер "Потрошитель повстанцев". [Цена: 50~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_LASER_HUMAN"/>
		</choice>

		<choice req="FM_LASER_HUMAN_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать лазер "Потрошитель повстанцев", вам необходимо иметь Облучающий лазер и Тяжелый лазер мод. I.</text>
			<event load="FORGEMASTER_LASER_INVALID"/>
		</choice>

		<choice req="FM_LASER_ION_MEGA_LIST" lvl="1" blue="true" hidden="true">
			<text>Выковать "Прощение". [Цена: 100~, 15}]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_LASER_ION_MEGA"/>
		</choice>

		<choice req="FM_LASER_ION_MEGA_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Для создания этого орудия у вас должно быть большое количество лома, технология телепортационных Ионных бомб и ядро Пронзающего лазера мод. II.</text>
			<event load="FORGEMASTER_LASER_INVALID"/>
		</choice>
		
		<choice req="FM_SURGE_LASER_LIST" lvl="1" blue="true" hidden="true">
			<text>Установить в Импульсный лазер силовое ядро осколочной пушки мод. IV. [Цена: 80~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_SURGE_LASER"/>
		</choice>

		<choice req="FM_SURGE_LASER_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Импульсный лазер мод. III и Осколочная пушка мод. IV.</text>
			<event load="FORGEMASTER_LASER_INVALID"/>
		</choice>

		<choice req="GATLING_ANCIENT" lvl="1" blue="true" hidden="true">
			<text>Попросить Алестера настроить "Убийцу богов". [Цена: 10~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_GODKILLER"/>
		</choice>
	</event>




	<!--ION/ENERGY CRAFT CATEGORY-->
	<event name="FM_FORGE_WEAPON_ION_LOAD">	<!--ION/ENERGY CRAFT CATEGORY-->
		<loadEvent>FM_FORGE_WEAPON_ION</loadEvent>
	</event>
	<event name="FM_FORGE_WEAPON_ION">
		<text>Какое оружие вы хотели бы создать?</text>
		<checkCargo/>

		<!--Back to main craft menu-->
		<choice req="pilot" lvl="1" blue="false">
			<text>Неважно, вернуться в главное меню.</text>
			<event load="FM_FORGE_WEAPON_LOAD"/>
		</choice>

		<choice req="FM_DISC_LAUNCHER_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Поместить лом в миномет и зарядить его энергией с помощью Энергетического противокорпусного орудия, чтобы выковать диковую пусковую установку "ТАРАНИС". [Цена: 50~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_ENERGY_DISC"/>
		</choice>

		<choice req="FM_DISC_LAUNCHER_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должен быть базовый миномет и Энергетическое противокорпусное орудие.</text>
			<event load="FORGEMASTER_ION_INVALID"/>
		</choice>

		<choice req="FM_ION_TRI_FIRE_LIST" lvl="1" blue="true" hidden="true">
			<text>Использовать Три-ион и Зажигательный ион, чтобы выковать ионное орудие "Цербер". [Цена: 35~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_ION_TRI_FIRE"/>
		</choice>

		<choice req="FM_ION_TRI_FIRE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должен быть Три-ион и Зажигательное ионное орудие.</text>
			<event load="FORGEMASTER_ION_INVALID"/>
		</choice>

		<choice req="FM_CHAINGUN_ION_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Заменить стволы Вулкана на Зарядную ионизированную энергию, чтобы выковать Гатлинг-ион "Веста". [Цена: 30-60~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_CHAINGUN_ION"/>
		</choice>

		<choice req="FM_CHAINGUN_ION_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Вулкан и Зарядную ионную пушку.</text>
			<event load="FORGEMASTER_ION_INVALID"/>
		</choice>

		<choice req="FM_SHOTGUN_ENERGY_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Объединить Осколочную пушку мод. III и Зарядную энергетическую пушку, чтобы выковать Энергетический диффузор "Эксидия". [Цена: 80~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_SHOTGUN_ENERGY"/>
		</choice>

		<choice req="FM_SHOTGUN_ENERGY_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Осколочная пушка мод. III и Зарядная энергетическая пушка.</text>
			<event load="FORGEMASTER_ION_INVALID"/>
		</choice>

		<choice req="FM_PULSE_1_LIST" lvl="1" blue="true" hidden="true">
			<text>Объединить Импульсный лазер мод. I и Энергетическую осколочную пушку мод. I, чтобы выковать Пульсовой лазер мод. I. [Цена: 40~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_PULSE"/>
		</choice>

		<choice req="FM_PULSE_1_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Импульсный лазер мод. I и Энергетическая пушка мод. I.</text>
			<event load="FORGEMASTER_ION_INVALID"/>
		</choice>

		<choice req="FM_PULSE_2_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Объединить Импульсный лазер мод. II и Энергетическую осколочную пушку мод. II, чтобы выковать Пульсовой лазер мод. II. [Цена: 50~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_PULSE_2"/>
		</choice>

		<choice req="FM_PULSE_2_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Импульсный лазер мод. II и Энергетическая пушка мод. II.</text>
			<event load="FORGEMASTER_ION_INVALID"/>
		</choice>

		<choice req="FM_PULSE_3_LIST" lvl="1" blue="true" hidden="true">
			<text>Объединить Импульсный лазер мод. III и Энергетическую осколочную пушку мод. III, чтобы выковать Пульсовой лазер мод. III. [Цена: 60~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_PULSE_3"/>
		</choice>

		<choice req="FM_PULSE_3_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Импульсный лазер мод. III и Энергетическая пушка мод. III.</text>
			<event load="FORGEMASTER_ION_INVALID"/>
		</choice>

		<choice req="FM_PULSEDEEP_LIST" lvl="1" blue="true" hidden="true">
			<text>Объединить Тяжелый энергетический лазер и Тяжелый ион, чтобы выковать Пульсоглубинную пушку. [Цена: 50~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_PULSEDEEP"/>
		</choice>

		<choice req="FM_PULSEDEEP_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, вы должны обладать Тяжелой энергетической пушкой и Тяжелым ионом.</text>
			<event load="FORGEMASTER_ION_INVALID"/>
		</choice>
	</event>


	<!--BEAM/Pinpoint CRAFT CATEGORY-->
	<event name="FM_FORGE_WEAPON_BEAM_LOAD">	<!--BEAMCRAFT CATEGORY-->
		<loadEvent>FM_FORGE_WEAPON_BEAM</loadEvent>
	</event>
	<event name="FM_FORGE_WEAPON_BEAM">
		<text>Какое оружие вы хотели бы создать?</text>
		<checkCargo/>

		<choice blue="false">
			<text>Неважно.</text>
			<event load="FM_FORGE_WEAPON_LOAD"/>
		</choice>

		<choice req="FM_BEAM_MINING_2_LIST" lvl="1" blue="true" hidden="true">
			<text>Разобрать и объединить луч "Сариса" и горные лучи, чтобы выковать луч "Ишимура". [Цена: 120~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_BEAM_MINING_2"/>
		</choice>

		<choice req="FM_BEAM_MINING_2_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть луч "Сариса" и горный луч.</text>
			<event load="FORGEMASTER_BEAM_INVALID"/>
		</choice>

		<choice req="FM_BEAM_PARTICLE_PIERCE_LIST" lvl="1" blue="true" hidden="true">
			<text>Установить технологию используемую Пучком частиц в корпус луча "Гвизарма", чтобы создать луч "Ушная ложка". [Цена: 35~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_BEAM_PARTICLE_PIERCE"/>
		</choice>

		<choice req="FM_BEAM_PARTICLE_PIERCE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, необходимы Пучок частиц и луч "Гвизарма".</text>
			<event load="FORGEMASTER_BEAM_INVALID"/>
		</choice>

		<choice req="FM_BEAM_GUILLOTINE_CHAIN_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Предоставить ботам-убийцам лом, чтобы перенастроить луч "Фашард" по своему усмотрению. [Цена: 110~, 2}, 5|]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_BEAM_GUILLOTINE_CHAIN"/>
		</choice>

		<choice req="FM_BEAM_GUILLOTINE_CHAIN_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, нужно иметь луч "Фашард" и что-то по-настоящему убийственное.</text>
			<event load="FORGEMASTER_BEAM_INVALID"/>
		</choice>

		<choice req="FM_BEAM_EXPLOSION_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Переделать луч "Алебарда", чтобы использовать его длину в качестве телепортационного фиксатора для Малой бомбы и выковать луч "Валефор". [Цена: 75~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_BEAM_EXPLOSION"/>
		</choice>

		<choice req="FM_BEAM_EXPLOSION_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Малая бомба и луч "Алебарда".</text>
			<event load="FORGEMASTER_BEAM_INVALID"/>
		</choice>

		<choice req="FM_BEAM_ION_PIERCE_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Чтобы выковать это орудие, объединить луч "Рунка" с базовой Ионной пушкой или Залповым ионом мод. I. [Цена: 60-100~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_BEAM_ION_PIERCE"/>
		</choice>

		<choice req="FM_BEAM_ION_PIERCE_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Для его создания нужен луч "Рунка" плюс базовый Ионный бластер или Залповый ион мод. I.</text>
			<event load="FORGEMASTER_BEAM_INVALID"/>
		</choice>

		<choice req="FM_BEAM_ETERNITY_LIST" lvl="1" blue="true" hidden="true">
			<text>Объединить луч "Пика" и луч "Коса", чтобы выковать луч "Вечность". [Цена: 40~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_BEAM_ETERNITY"/>
		</choice>

		<choice req="FM_BEAM_ETERNITY_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть луч "Пика" и луч "Коса".</text>
			<event load="FORGEMASTER_BEAM_INVALID"/>
		</choice>
		
		<choice req="BEAM_PRISM_SCATTER_LIST" lvl="1" blue="true" hidden="true">
			<text>[CNC + AA] Объединить Призматическую пушку и Залповый призматический ион, чтобы выковать Призматический рассеивающий луч. [Цена: 60~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_BEAM_PRISM_SCATTER"/>
		</choice>

		<choice req="BEAM_PRISM_SCATTER_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>[CNC + AA] Чтобы выковать это орудие, у вас должны быть Призматическая пушка и Залповый призматический ион.</text>
			<event load="FORGEMASTER_BEAM_INVALID"/>
		</choice>
	</event>


	<event name="FM_FORGE_WEAPON_PINPOINT_LOAD">	<!--BEAM/Pinpoint CRAFT CATEGORY-->
		<loadEvent>FM_FORGE_WEAPON_PINPOINT</loadEvent>
	</event>
	<event name="FM_FORGE_WEAPON_PINPOINT">
		<text>Какое оружие вы хотели бы создать?</text>
		<checkCargo/>

		<choice req="pilot" lvl="1" blue="false">
			<text>Неважно.</text>
			<event load="FM_FORGE_WEAPON_LOAD"/>
		</choice>


		<choice req="FM_FOCUS_FUELED_1_LIST" lvl="1" blue="true" hidden="true">
			<text>Установить точечный луч "Чинкуэда" в корпус ракетницы "Гермес", чтобы выковать точечный луч "Паразониум". [Цена: 70~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_FOCUS_FUELED_1"/>
		</choice>

		<choice req="FM_FOCUS_FUELED_1_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть точечный луч "Чинкуэда" и ракетница "Гермес".</text>
			<event load="FORGEMASTER_PINPOINT_INVALID"/>
		</choice>

		<choice req="FM_FOCUS_ENERGY_1_LIST" lvl="1" blue="true" hidden="true">
			<text>Заменить источник энергии точечного луча "Дирк" на ядро Энергетической пушки мод. I, чтобы выковать точечный луч "Эбони". [Цена: 40~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_FOCUS_ENERGY_1"/>
		</choice>

		<choice req="FM_FOCUS_ENERGY_1_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть точечный луч "Дирк" и Энергетическая пушка мод. I.</text>
			<event load="FORGEMASTER_PINPOINT_INVALID"/>
		</choice>

		<choice req="FM_FOCUS_ENERGY_2_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Заменить источник энергии точечного луча "Мизерикорд" на ядро Энергетической пушки мод. II, чтобы выковать точечный луч "Болиголов". [Цена: 50~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_FOCUS_ENERGY_2"/>
		</choice>

		<choice req="FM_FOCUS_ENERGY_2_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть точечный луч "Мизерикорд" и Осколочная пушка мод. II.</text>
			<event load="FORGEMASTER_PINPOINT_INVALID"/>
		</choice>

		<choice req="FM_FOCUS_ENERGY_3_LIST" lvl="1" blue="true" hidden="true">
			<text>Заменить источник энергии точечного луча "Стилет" на ядро Энергетической пушки мод. III, чтобы выковать точечный луч "Зеленое сердце". [Цена: 60~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_FOCUS_ENERGY_3"/>
		</choice>

		<choice req="FM_FOCUS_ENERGY_3_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть острие точечный луч "Стилет" и оружие Энергетическая пушка мод. III.</text>
			<event load="FORGEMASTER_PINPOINT_INVALID"/>
		</choice>

		<choice req="FM_FOCUS_ENERGY_CONS_LIST" lvl="1" blue="true" hidden="true">
			<text>Заменить источник энергии точечного луча "Дирк" на ядро Консервативной энергетической пушки, чтобы выковать точечный луч "Клен". [Цена: 50~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_FOCUS_ENERGY_CONS"/>
		</choice>

		<choice req="FM_FOCUS_ENERGY_CONS_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть точечный луч "Дирк" и Консервативная энергетическая пушка.</text>
			<event load="FORGEMASTER_PINPOINT_INVALID"/>
		</choice>
			
		<choice req="FM_FOCUS_VIRUS_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Улучшить фокусировочную линзу точечного луча "Анелас" смертоносными химикатами Коррозионного лазера. [Цена: 50~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_FOCUS_VIRUS"/>
		</choice>

		<choice req="FM_FOCUS_VIRUS_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Коррозионный лазер мод. II и Рад-точечный луч "Анелас".</text>
			<event load="FORGEMASTER_PINPOINT_INVALID"/>
		</choice>

		<choice req="FM_FOCUS_ADAPT_LIST" lvl="1" blue="true" hidden="true">
			<text>Объединить луч "Су-яри" и точечный луч "Чинкуэда", чтобы выковать точечный луч "Омияри". [Цена: 50~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_FOCUS_ADAPT"/>
		</choice>
	
		<choice req="FM_FOCUS_ADAPT_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть луч "Су-яри" и точечный луч "Чинкуэда".</text>
			<event load="FORGEMASTER_PINPOINT_INVALID"/>
		</choice>

		<choice req="FM_BEAM_MINING_3_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Объединить точечный луч "Мизерикорд" либо точечный луч "Стилет" и луч "Ишимура", чтобы выковать точечный луч Терра Нова "Крушитель кораблей". [Цена: 50-70~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_BEAM_MINING_3"/>
		</choice>

		<choice req="FM_BEAM_MINING_3_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть точечный луч "Мизерикорд" (или точечный луч "Стилет") и луч "Ишимура".</text>
			<event load="FORGEMASTER_PINPOINT_INVALID"/>
		</choice>
	</event>


	<!--FLAK CRAFT CATEGORY-->
	<event name="FM_FORGE_WEAPON_FLAK_LOAD">	<!--FLAK CRAFT CATEGORY-->
		<loadEvent>FM_FORGE_WEAPON_FLAK</loadEvent>
	</event>
	<event name="FM_FORGE_WEAPON_FLAK">
		<text>Какое оружие вы хотели бы создать?</text>
		<checkCargo/>

		<choice req="pilot" lvl="1" blue="false">
			<text>Неважно.</text>
			<event load="FM_FORGE_WEAPON_LOAD"/>
		</choice>

		<choice req="FM_SHOTGUN_ANOMALY_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Установить модуль охлаждения Морозного лазера мод. II в корпус Облучающей осколочной пушки, чтобы выковать Рассеиватель аномалий "ХЕЙМОН". [Цена: 45~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_SHOTGUN_ANOMALY"/>
		</choice>

		<choice req="FM_SHOTGUN_ANOMALY_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должен быть Морозный лазер мод. II и пусковая установка Облучающая осколочная пушка.</text>
			<event load="FORGEMASTER_FLAK_INVALID"/>
		</choice>

		<choice req="FM_SHOTGUN_BRONZE_LIST_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Наполнить свою Осколочную пушку мод. II кристаллическими наростами, чтобы выковать Бронзовую осколочную пушку. [Цена: 10~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_SHOTGUN_BRONZE_LOAD"/>
		</choice>

		<choice req="FM_SHOTGUN_BRONZE_LIST_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать Бронзовую осколочную пушку, у вас должно быть кристаллическое оружие и Осколочная пушка мод. II.</text>
			<event load="FORGEMASTER_FLAK_INVALID"/>
		</choice>

		<choice req="FM_SHOTGUN_AETHER_LIST" lvl="1" blue="true" hidden="true">
			<text>Установить технологию эфира в вашу Осколочную пушку мод. IV. [Цена: 60~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_SHOTGUN_AETHER"/>
		</choice>

		<choice req="FM_SHOTGUN_AETHER_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Для улучшения Осколочной пушки мод. IV вам понадобятся любые отголоски утраченных технологий.</text>
			<event load="FORGEMASTER_FLAK_INVALID"/>
		</choice>

		<choice req="FM_SHOTGUN_CURSED_LIST" lvl="1" blue="true" hidden="true">
			<text>Установить технологию ланиусов в вашу Осколочную пушку. [Цена: 30~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_SHOTGUN_CURSED"/>
		</choice>

		<choice req="FM_SHOTGUN_CURSED_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать осколочную пушку "Карнифекс", вам понадобятся Клон-отсек 3-го уровня, ланиус и Осколочная пушка мод. II.</text>
			<event load="FORGEMASTER_FLAK_INVALID"/>
		</choice>

		<choice req="FM_ENERGY_RAILBLENDER_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Объединить Зарядную осколочную пушку и Зарядную энергетическую пушку, чтобы выковать осколочную пушку Рельсовый шредер. [140~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_ENERGY_RAILBLENDER"/>
		</choice>

		<choice req="FM_ENERGY_RAILBLENDER_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Зарядная осколочная пушка и Зарядная энергетическая пушка.</text>
			<event load="FORGEMASTER_FLAK_INVALID"/>
		</choice>
	</event>



	<!--EXPLOSIVE CRAFT CATEGORY-->
	<event name="FM_FORGE_WEAPON_EXPLOSIVES_LOAD">	<!--EXPLOSIVE CRAFT CATEGORY-->
		<loadEvent>FM_FORGE_WEAPON_EXPLOSIVES</loadEvent>
	</event>
	<event name="FM_FORGE_WEAPON_EXPLOSIVES">
		<text>Какое оружие вы хотели бы создать?</text>
		<checkCargo/>

		<!--Back to main craft menu-->
		<choice req="pilot" lvl="1" blue="false">
			<text>Неважно, вернуться в главное меню.</text>
			<event load="FM_FORGE_WEAPON_LOAD"/>
		</choice>

		<choice req="FM_MISSILES_BURST_FIRE_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Разобрать и объединить ракетницы "Арес" и "Аид", чтобы создать ракетницу "Адское пламя". [Цена: 90~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_MISSILES_BURST_FIRE"/>
		</choice>

		<choice req="FM_MISSILES_BURST_FIRE_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть ракетницы "Арес" и "Аид".</text>
			<event load="FORGEMASTER_EXPLOSIVES_INVALID"/>
		</choice>

		<choice req="FM_MISSILES_CLOAK_STUN_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>Улучшить маскирующее поле ракетницы "Никс" с помощью ядра Энергетического ошеломителя, чтобы выковать ракетницу "Чернобог". [Цена: 70~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_MISSILES_CLOAK_STUN"/>
		</choice>

		<choice req="FM_MISSILES_CLOAK_STUN_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть ракетная установка "Никс" и Энергетический ошеломитель.</text>
			<event load="FORGEMASTER_EXPLOSIVES_INVALID"/>
		</choice>

		<choice req="FM_BOMB_CRYSTAL_FIRE_LIST" lvl="1" blue="true" hidden="true">
			<text>Соединить Кристаллическую изолирующую бомбу с Зажигательной бомбой, чтобы создать Проект #7: Пылающий конец. [Цена: 60~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_BOMB_CRYSTAL_FIRE"/>
		</choice>

		<choice req="FM_BOMB_CRYSTAL_FIRE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Изолирующая и Зажигательная бомбы.</text>
			<event load="FORGEMASTER_EXPLOSIVES_INVALID"/>
		</choice>

		<choice req="FM_BOMB_CRYSTAL_BIO_LIST" lvl="1" blue="true" hidden="true">
			<text>Соединить Кристаллическую изолирующую бомбу с Облучающей бомбой, чтобы создать Проект #22: Безымянный. [Цена: 80~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_BOMB_CRYSTAL_BIO"/>
		</choice>

		<choice req="FM_BOMB_CRYSTAL_BIO_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Изолирующая и Облучающая бомбы.</text>
			<event load="FORGEMASTER_EXPLOSIVES_INVALID"/>
		</choice>

		<choice req="FM_BOMBLAUNCHER_HULL_LIST" lvl="1" blue="true" hidden="true">
			<text>Вставить силовое ядро юри-риг Противокорпусного лазера мод. II в миномет "Себек", чтобы создать это орудие. [Цена: 90~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_BOMBLAUNCHER_HULL"/>
		</choice>

		<choice req="FM_BOMBLAUNCHER_HULL_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть миномет "Себек" и Противокорпусный лазер мод. II.</text>
			<event load="FORGEMASTER_EXPLOSIVES_INVALID"/>
		</choice>

		<choice req="FM_MINELAUNCHER_BIO_LIST" lvl="1" blue="true" hidden="true">
			<text>Извлечь ядро ракетницы "Асклепий" и поместить его в миномет "Осирис". [Цена: 140~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_MINELAUNCHER_BIO"/>
		</choice>

		<choice req="FM_MINELAUNCHER_BIO_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть ракетница "Асклепий" и миномет "Осирис".</text>
			<event load="FORGEMASTER_EXPLOSIVES_INVALID"/>
		</choice>

		<choice req="FM_ION_MISSILES_LIST" lvl="1" blue="true" hidden="true">
			<text>Объединить ракетницу "Гермес" и Ионную пушку мод. II, чтобы выковать тяжелю ракетницу "Дебилитатум". [Цена: 65~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_ION_MISSILES"/>
		</choice>

		<choice req="FM_ION_MISSILES_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть ракетница "Гермес" и Ионный бластер мод. II.</text>
			<event load="FORGEMASTER_EXPLOSIVES_INVALID"/>
		</choice>

		<choice req="FM_IMPRISMENT_INDUCER_LIST" lvl="1" blue="true" hidden="true">
			<text>Перенастроить Оглушающую бомбу, чтобы она рассеивала изнуряющие кристаллические частицы Нейрокристалла для того, чтобы выковать Индуктор внушения. [Цена: 25-55~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_IMPRISMENT_INDUCER"/>
		</choice>

		<choice req="FM_IMPRISMENT_INDUCER_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать это орудие, у вас должны быть Оглушающая бомба и Нейрокристалл.</text>
			<event load="FORGEMASTER_EXPLOSIVES_INVALID"/>
		</choice>

		<choice req="FM_RVS_AC_CHARGE_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>[GO BALLISTIC] Объединить от двух до четырех Автопушек 1с, чтобы выковать Пробивную митральезу. [Цена: 20-60~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_RVS_AC_CHARGE"/>
		</choice>

		<choice req="FM_RVS_AC_CHARGE_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>[GO BALLISTIC] Чтобы выковать это орудие, у вас должно быть от двух до четырех Автопушек 1с.</text>
			<event load="FORGEMASTER_EXPLOSIVES_INVALID"/>
		</choice>
		
		<choice req="MAMMOTH_CANNON_FORGE_LIST" lvl="1" blue="true" hidden="true">
			<text>[GO BALLISTIC + CNC] Объединить две Автопушки 2с и 5 боеголовок, чтобы выковать пушку "Мамонт". [Цена: 60~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_MAMMOTH_CANNON"/>
		</choice>

		<choice req="MAMMOTH_CANNON_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>[GO BALLISTIC + CNC] Чтобы выковать это орудие, у вас должно быть две Автопушки 2с и 5 боеголовок.</text>
			<event load="FORGEMASTER_EXPLOSIVES_INVALID"/>
		</choice>
	</event>

	<!--COMBAT DRONE CRAFT CATEGORY-->
	<event name="FM_FORGE_COMBAT_DRONE_LOAD">
		<loadEvent>FM_FORGE_COMBAT_DRONE</loadEvent>
	</event>

	<event name="FM_FORGE_COMBAT_DRONE">
		<text>Какой боевой дрон вы хотели бы создать?</text>
		<checkCargo/>

		<!--Back to main craft menu-->
		<choice req="pilot" blue="false">
			<text>Неважно, вернуться в главное меню.</text>
			<event load="FM_FORGE_WEAPON_LOAD"/>
		</choice>

		<choice req="FM_ENERGY_COMBAT_BEAM1_LIST" lvl="1" blue="true" hidden="true">
			<text>Соединить центральное энергетическое ядро Энергетического дрона с усилителем с линзами Боевого дрона мод. II, чтобы создать "Кто-нибудь дайте ему имя (Бу-Вомп)". [Цена: 37~]</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_ENERGY_COMBAT_BEAM1"/>
		</choice>

		<choice req="FM_ENERGY_COMBAT_BEAM1_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать этого дрона, у вас должны быть Энергетический дрон с усилителем и Боевой дрон мод. II.</text>
			<event load="FORGEMASTER_COMBAT_DRONE_INVALID"/>
		</choice>
		
		<choice req="FM_AMBER_DRONE_LIST" lvl="1" blue="true" hidden="true">
			<text>Перезарядить решетку Тяжелого кристалла мод. I частицами Штурмового дрона, чтобы выковать Янтарного боевого дрона.</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_AMBER_DRONE"/>
		</choice>

		<choice req="FM_AMBER_DRONE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать этого дрона, у вас должены быть Тяжелый кристалл мод. I и Штурмовой дрон.</text>
			<event load="FORGEMASTER_COMBAT_DRONE_INVALID"/>
		</choice>

		<choice req="FM_CRYSTAL_DRONE_LIST" lvl="1" blue="true" hidden="true">
			<text>Откалибровать резонансные частоты снарядов Осколочного кристалла, используя ядро Штурмового дрона, чтобы выковать Кристаллический боевой дрон.</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_CRYSTAL_DRONE"/>
		</choice>

		<choice req="FM_CRYSTAL_DRONE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать этого дрона, у вас должны быть Осколочный кристалл и Штурмовой дрон.</text>
			<event load="FORGEMASTER_COMBAT_DRONE_INVALID"/>
		</choice>

		<choice req="FM_CURA_DRONE_LIST" lvl="1" blue="true" hidden="true">
			<text>Оптимизировать реактор и алгоритмы Консервативного боевого дрона с помощью компьютера Управляющего дрона, а также построить временную фабрику дронов с помощью схемы дрона Солдата мод. I.</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_CURA_DRONE"/>
		</choice>

		<choice req="FM_CURA_DRONE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать этот дрон, у вас должны быть Управляющий дрон, Консервативный боевой дрон и дрон Солдат мод. I.</text>
			<event load="FORGEMASTER_COMBAT_DRONE_INVALID"/>
		</choice>

		<choice req="FM_FLAMETHROWER_DRONE_LIST" lvl="1" blue="true" hidden="true">
			<text>Впитать в Штурмовой дрон сущность призрака, чтобы создать огнеметный дрон "Дажьбог".</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_FLAMETHROWER_DRONE"/>
		</choice>

		<choice req="FM_FLAMETHROWER_DRONE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать этого дрона, у вас должен быть Штурмовой дрон и газообразная масса.</text>
			<event load="FORGEMASTER_COMBAT_DRONE_INVALID"/>
		</choice>

		<choice req="FM_FORGEMAN_DRONE_LIST" lvl="1" blue="true" hidden="true">
			<text>Попросить своего Пластинчатого использовать свои знания в кузнечном деле, чтобы превратить Боевого дрона мод. II в дрона Кузнеца.</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_FORGEMAN_DRONE"/>
		</choice>
		
		<choice req="FM_FORGEMAN_DRONE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать этого дрона, у вас должен быть Боевой дрон мод. II и опытный мастер.</text>
			<event load="FORGEMASTER_COMBAT_DRONE_INVALID"/>
		</choice>

		<choice req="FM_ISHIMURA_DRONE_LIST" lvl="1" blue="true" hidden="true">
			<text>Создать петлю обратной связи между лучами "Стилет" и Точечным дроном с усилителем, чтобы выковать лучевой дрон "Ишимура".</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_ISHIMURA_DRONE"/>
		</choice>

		<choice req="FM_ISHIMURA_DRONE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать этот дрон, у вас должны быть точечный луч "Стилет" и Точечный дрон с усилителем.</text>
			<event load="FORGEMASTER_COMBAT_DRONE_INVALID"/>
		</choice>

		<choice req="FM_KESTREL_DRONE_LIST" lvl="1" blue="true" hidden="true">
			<text>Установить внутренний загрузочный механизм Импульсного лазера мод. II в Боевой дрон мод. I, чтобы выковать боевой дрон "Пустельга".</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_KESTREL_DRONE"/>
		</choice>

		<choice req="FM_KESTREL_DRONE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать этого дрона, у вас должны быть Импульсного лазера мод. II в Боевой дрон мод. I.</text>
			<event load="FORGEMASTER_COMBAT_DRONE_INVALID"/>
		</choice>

		<choice req="FM_MFK_KESTREL_DRONE_LIST" lvl="1" blue="true" hidden="true">
			<text>Установить Легкий лазер мод. I в корпус Боевого дрона мод. I, чтобы выковать боевой дрон МФК "Пустельга".</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_MFK_KESTREL_DRONE"/>
		</choice>
		
		<choice req="FM_MFK_KESTREL_DRONE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать этого дрона, у вас должны быть Легкий лазер мод. I и Боевой дрон мод. I.</text>
			<event load="FORGEMASTER_COMBAT_DRONE_INVALID"/>
		</choice>

		<choice req="FM_MFK_PICKET_DRONE_LIST" lvl="1" blue="true" hidden="true">
			<text>Использовать набор данных Разведдрона, чтобы перенастроить внешний телепортатор в телепортационного ретрансляционного дрона МФК "Пикет".</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_MFK_PICKET_DRONE"/>
		</choice>

		<choice req="FM_MFK_PICKET_DRONE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать этого дрона, у вас должны быть Разведдрон и модуль Внешнего восстанавливающего телепортатора.</text>
			<event load="FORGEMASTER_COMBAT_DRONE_INVALID"/>
		</choice>

		<choice req="FM_SIREN_DRONE_LIST" lvl="1" blue="true" hidden="true">
			<text>Извлечь из Оглушающей бомбы компоненты, разрушающие нервную систему, и интегрировать их в Дрон-вредитель, чтобы создать Боевой дрон "Сирена".</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_SIREN_DRONE"/>
		</choice>

		<choice req="FM_SIREN_DRONE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Чтобы выковать этого дрона, у вас должны быть Оглушающая бомба и Дрон-вредитель.</text>
			<event load="FORGEMASTER_COMBAT_DRONE_INVALID"/>
		</choice>
	</event>

	<!--ORGANIC CRAFT CATEGORY-->
	<event name="FM_FORGE_WEAPON_ORGANIC_LOAD">	<!--ORGANIC CRAFT CATEGORY-->
		<loadEvent>FM_FORGE_WEAPON_ORGANIC</loadEvent>
	</event>
	<event name="FM_FORGE_WEAPON_ORGANIC">
		<text>Какое оружие вы хотели бы создать?</text>
		<checkCargo/>

		<choice req="pilot" lvl="1" blue="false">
			<text>Неважно.</text>
			<event load="FM_FORGE_WEAPON_LOAD"/>
		</choice>

		<choice req="FM_BEAM_BASILISK_FORGE_LIST" lvl="1" blue="true" hidden="true" max_group="1">
			<text>Ваша пиявка пожирает глазами ваш элитный зерномет...</text>
			<event load="NPC_STORAGE_CHECK_CREATE_FM_BEAM_BASILISK"/>
		</choice>

		<choice req="FM_BEAM_BASILISK_FORGE_LIST" lvl="0" max_lvl="0" blue="false" hidden="true" max_group="1">
			<text>Чтобы выковать это орудие, нужно иметь по-настоящему ненасытное существо и высококачественный салат, чтобы утолить его аппетит.</text>
			<event load="OPTION_INVALID"/>
		</choice>
	</event>

	<!--UPGRADE CRAFT CATEGORY-->
	<event name="FM_FORGE_WEAPON_UPGRADE_LOAD">	<!--UPGRADE CRAFT CATEGORY-->
		<loadEvent>FM_FORGE_WEAPON_UPGRADE</loadEvent>
	</event>
	<event name="FM_FORGE_WEAPON_UPGRADE">
		<text>Какое оружие вы хотели бы создать?</text>
		<checkCargo/>
		<choice req="pilot" lvl="1" blue="false">
			<text>Неважно.</text>
			<event load="FM_FORGE_WEAPON_LOAD"/>
		</choice>

		<choice req="FM_SHOTGUN_BRONZE_LIST_UPGRADE" lvl="1" blue="true" hidden="true" max_group="1">
			<text>Улучшить Металлический зерномет.</text>
			<event load="NPC_STORAGE_CHECK_UPGRADE_LISTFULL_LOAD"/>
		</choice>

		<choice req="FM_SHOTGUN_BRONZE_LIST_UPGRADE" lvl="0" max_lvl="0" blue="false" hidden="true" max_group="1">
			<text>Чтобы продолжить, вам потребуется Бронзовая осколочная пушка 1---&gt;9 уровня.</text>
			<event load="OPTION_INVALID"/>
		</choice>
	</event>



	<event name="FORGEMASTER_LASER_INVALID">
		<text>Вы не можете создать это оружие.</text>
		<choice>
			<text>Вернуться.</text>
			<event load="FM_FORGE_WEAPON_FLAK_LOAD"/>
		</choice>
	</event>

	<event name="FORGEMASTER_ION_INVALID">
		<text>Вы не можете создать это оружие.</text>
		<choice>
			<text>Вернуться.</text>
			<event load="FM_FORGE_WEAPON_ION_LOAD"/>
		</choice>
	</event>

	<event name="FORGEMASTER_BEAM_INVALID">
		<text>Вы не можете создать это оружие.</text>
		<choice>
			<text>Вернуться.</text>
			<event load="FM_FORGE_WEAPON_BEAM_LOAD"/>
		</choice>
	</event>

	<event name="FORGEMASTER_PINPOINT_INVALID">
		<text>Вы не можете создать это оружие.</text>
		<choice>
			<text>Вернуться.</text>
			<event load="FM_FORGE_WEAPON_PINPOINT_LOAD"/>
		</choice>
	</event>

	<event name="FORGEMASTER_FLAK_INVALID">
		<text>Вы не можете создать это оружие.</text>
		<choice>
			<text>Вернуться.</text>
			<event load="FM_FORGE_WEAPON_FLAK_LOAD"/>
		</choice>
	</event>

	<event name="FORGEMASTER_EXPLOSIVES_INVALID">
		<text>Вы не можете создать это оружие.</text>
		<choice>
			<text>Вернуться.</text>
			<event load="FM_FORGE_WEAPON_EXPLOSIVES_LOAD"/>
		</choice>
	</event>

	<event name="FORGEMASTER_ORGANIC_INVALID">
		<text>Вы не можете создать это оружие.</text>
		<choice>
			<text>Вернуться.</text>
			<event load="FM_FORGE_WEAPON_ORGANIC_LOAD"/>
		</choice>
	</event>

	<event name="FORGEMASTER_COMBAT_DRONE_INVALID">
		<text>Вы не можете создать это оружие.</text>
		<choice>
			<text>Вернуться.</text>
			<event load="FM_FORGE_COMBAT_DRONE_LOAD"/>
		</choice>
	</event>


	<event name="FORGEMASTER_SECOND_PROMPT"> <!--  Triggers if you visit the store, then try to jump -->
		<text>Алестер говорит по системе связи: "Прежде чем ты уйдешь, мальчик, ты уверен, что тебе не нужно ничего смастерить?</text>
		<eventAlias name="STORAGE_CHECK_REAL" jumpClear="true"/>
		<eventAlias name="FORGEMASTER_PHONE_EVENT" jumpClear="true">FORGEMASTER_SECOND_PROMPT_LOAD</eventAlias>

		<choice hidden="true" req="pilot" lvl="1" blue="false"> <!--  Do nothing for now -->
			<text>Минуточку, пожалуйста.</text>
			<event>
				<text>"Не торопись, мальчик!"</text>
			</event>
		</choice>

		<choice hidden="true" req="FM_FORGE_LIST_CHECK" lvl="1" max_group="3" blue="true"> <!--  CRAFT MENU -->
			<text>Выковать новое оружие за определенную цену.</text>
			<event load="FM_NPC_CREATE"/>
		</choice>

		<choice hidden="true" req="pilot" lvl="1" max_group="3" blue="false"> <!--  CRAFT MENU CHANGE THIS SO IT CALLS FM_NPC_CREATE_NONE EVENTUALLY, SO HE HAS DIFFERENT DIALOGUE FOR NO INGREDIENTS IF POSSIBLE -->
			<text>Проверить рецепты кузницы.</text>
			<event load="FM_NPC_CREATE_NONE"/>
		</choice>
		
		<choice req="pilot" lvl="1" blue="false" max_group="4">
			<text>По пути заглянуть в раздел "Модульный корпус".</text>
			<event>
				<loadEvent>FM_MODULAR_HULL_MAIN_LOAD</loadEvent>
			</event>
		</choice>


		<choice hidden="true" req="pilot" lvl="1" max_group="5" blue="false"> <!--  ATTACK -->
			<text>Атаковать, пока он потерял бдительность!</text>
			<event load="FM_ATTACK_SECOND"/>
		</choice>

		<choice hidden="true" req="pilot" lvl="1" max_group="7" blue="false"> <!--  Do nothing -->
			<text>Отклонить его предложение.</text>
			<event>
				<text>"Возможно, позже, мальчик! Уверен, если ты вернешься с интересными вещами, я смогу найти для тебя что-нибудь необычное".</text>
				<eventAlias name="FORGEMASTER_PHONE_EVENT"/>
				<clearEventButton name="UI_FORGEMASTER_SECOND_PROMPT"/>
				<choice>
					<text>Заняться чем-либо на корабле.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Ничего не делать.</text>
					<event/>
				</choice>
			</event>
		</choice>
	</event>


	<!--Fixes for bad menuing-->
	<event name="NPC_STORAGE_CHECK_CREATE_FM_SHOTGUN_AETHER">
		<checkCargo/>
		<text>В данный момент вы просматриваете описание Эфирной осколочной пушки.</text>
		<choice req="FM_SHOTGUN_AETHER_LIST" lvl="1" blue="false" hidden="true">
			<text>Выковать Эфирную осколочную пушку.</text>
			<event>
				<text>Приступить к работе?</text>
				<weapon name="FM_SHOTGUN_AETHER"/>
				<item_modify>
					<item type="scrap" min="-60" max="-60"/>
				</item_modify>
				<removeItem>SHOTGUN_4</removeItem>
				<choice hidden="true">
					<text>Продолжить...</text>
					<event>
						<loadEvent>FM_FORGE_WEAPON_LOAD</loadEvent>
					</event>
				</choice>
			</event>
		</choice>
		<choice>
			<text>Неважно.</text>
			<event load="FM_FORGE_WEAPON_FLAK_LOAD"/>
		</choice>
	</event>

	<event name="NPC_STORAGE_CHECK_CREATE_FM_SHOTGUN_CURSED">
		<checkCargo/>
		<text>В данный момент вы просматриваете описание осколочной пушки "Карнифекс".</text>
		<choice req="FM_SHOTGUN_CURSED_LIST" lvl="1" blue="false" hidden="true">
			<text>Выковать осколочную пушку "Карнифекс".</text>
			<event>
				<text>Приступить к работе?</text>
				<weapon name="FM_SHOTGUN_CURSED"/>
				<item_modify>
					<item type="scrap" min="-30" max="-30"/>
				</item_modify>
				<removeItem>SHOTGUN_2</removeItem>
				<choice hidden="true">
					<text>Продолжить...</text>
					<event>
						<loadEvent>FM_FORGE_WEAPON_LOAD</loadEvent>
					</event>
				</choice>
			</event>
		</choice>
		<choice>
			<text>Неважно.</text>
			<event load="FM_FORGE_WEAPON_FLAK_LOAD"/>
		</choice>
	</event>

	<event name="NPC_STORAGE_CHECK_CREATE_FM_CHAINGUN_FIRE">
		<checkCargo/>
		<text>В данный момент вы просматриваете описание Гатлинг-пушки "Адская вспышка".</text>
		<choice>
			<text>Выковать Гатлинг-пушку "Адская вспышка".</text>
			<event>
				<text id="text_CREATE_FM_CHAINGUN_FIRE_1_1"/>
				<weapon name="FM_CHAINGUN_FIRE"/>
				<item_modify>
					<item type="scrap" min="-30" max="-30"/>
				</item_modify>
				<choice hidden="true">
					<text>Продолжить...</text>
					<event>
						<text id="text_CREATE_FM_CHAINGUN_FIRE_1_2"/>
						<remove name="LASER_FIRE"/>
						<choice hidden="true">
							<text>Продолжить...</text>
							<event>
								<text id="text_CREATE_FM_CHAINGUN_FIRE_1_3"/>
								<remove name="LASER_CHAINGUN_2"/>
								<choice hidden="true">
									<text>Продолжить...</text>
									<event>
										<metaVariable name="FM_LORE_CHAINGUN_FIRE" op="set" val="1"/>
										<text id="text_CREATE_FM_CHAINGUN_FIRE_1_4"/>
										<choice hidden="true">
											<text>Продолжить...</text>
											<event load="FM_FORGE_WEAPON_LOAD"/>
										</choice>
									</event>
								</choice>
							</event>
						</choice>
					</event>
				</choice>
			</event>
		</choice>
		<choice>
			<text>Неважно.</text>
			<event load="FM_FORGE_WEAPON_LASER_LOAD"/>
		</choice>
	</event>
