#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_morality.xml.append:11
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"MORALITY_UPDATE_FORGEMASTER_GENERAL\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GENERAL + FORGEMASTER]\n"
"\tYour actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Federation or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Federation and its allies, or the Forgemaster himself."

#: src-en/data/events_special_morality.xml.append:19
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"MORALITY_UPDATE_FORGEMASTER_ORCHID\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GATHERING + FORGEMASTER]\n"
"\tYour actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies, or the Forgemaster himself."

#: src-en/data/events_special_morality.xml.append:26
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"MORALITY_UPDATE_FORGEMASTER_ORCHID_NO_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GATHERING + FORGEMASTER]\n"
"\tYour actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Gathering or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering and its allies, or the Forgemaster himself."

#: src-en/data/events_special_morality.xml.append:32
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"MORALITY_UPDATE_FORGEMASTER_ORCHID_CRYSTAL\"]/text"
msgstr ""
"[NOTORIETY INCREASED - GATHERING + CRYSTAL + FORGEMASTER]\n"
"\tYour actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Gathering, Crystalline Empire or their citizens. Continuously perform actions like this and you might start to see negative reactions from the Gathering, the Crystalline Empire and their allies, or the Forgemaster himself. But you don't care, do you? ;)"

#: src-en/data/events_special_morality.xml.append:39
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"MORALITY_REMOVE_FORGEMASTER_ORCHID_CRYSTAL\"]/text"
msgstr ""
"[NOTORIETY DECREASED - GATHERING + CRYSTAL + FORGEMASTER]\n"
"\tYou have done a good deed here in the eyes of Alastair, the Gathering or the Crystalline Empire. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml.append:50
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"MORALITY_UPDATE_FORGEMASTER_ZOLTAN\"]/text"
msgstr ""
"[NOTORIETY INCREASED - MINISTRY + FORGEMASTER]\n"
"\tYour actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Ministry or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Ministry and its allies, or the Forgemaster himself."

#: src-en/data/events_special_morality.xml.append:58
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"MORALITY_UPDATE_FORGEMASTER_ENGI\"]/text"
msgstr ""
"[NOTORIETY INCREASED - HARMONY + FORGEMASTER]\n"
"\tYour actions here, justifiable or not, will likely not go over well with the Forgemaster, as well as the Harmony or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Harmony and its allies, or the Forgemaster himself."

#: src-en/data/events_special_morality.xml.append:66
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"MORALITY_REMOVE_FORGEMASTER\"]/text"
msgstr ""
"[NOTORIETY DECREASED - FORGEMASTER]\n"
"\tYou have a good deed here in the eyes of Alastair. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml.append:71
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"MORALITY_UPDATE_FORGEMASTER\"]/text"
msgstr ""
"[NOTORIETY INCREASED - FORGEMASTER]\n"
"\tYour actions here, justifiable or not, will likely not go over well with Alastair. Continuously perform actions like this and you might start to see negative reactions from him."
