#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_blueprints.xml.append:10
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_FORGEMASTER_1_class\"]"
msgstr "Forgemaster Cruiser"

#: src-en/data/text_blueprints.xml.append:11
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_FORGEMASTER_1_name\"]"
msgstr "Magma Heart"

#: src-en/data/text_blueprints.xml.append:12
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_FORGEMASTER_1_desc\"]"
msgstr ""
"The Forgemaster's Beloved cruiser for when he feels like going on Vacation."

#: src-en/data/text_blueprints.xml.append:13
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_FORGEMASTER_1_unlock\"]"
msgstr "Defeat the legendary blacksmith to unlock this ship."

#: src-en/data/text_blueprints.xml.append:16
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FM_class\"]"
msgstr "GunBomination"

#: src-en/data/text_blueprints.xml.append:17
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FM_name\"]"
msgstr "Gun Hydra"

#: src-en/data/text_blueprints.xml.append:18
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FM_desc\"]"
msgstr ""
"A free mantis skipped the part of the Manual that explained the limitations "
"of weapon usage, went crazy on the weapon budget, and broke the weapon "
"systems. Thankfully, he had enough funds for a Prototype Drone system!"

#: src-en/data/text_blueprints.xml.append:19
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GUNSHIP_FM_unlock\"]"
msgstr "Rescue an old friend of the blacksmith from a heavy debt."

#: src-en/data/text_blueprints.xml.append:21
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FM_2_class\"]"
msgstr "GunBomination"

#: src-en/data/text_blueprints.xml.append:22
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FM_2_name\"]"
msgstr "Gun Cobra"

#: src-en/data/text_blueprints.xml.append:23
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FM_2_desc\"]"
msgstr ""
"The same wealthy Free Mantis tried this crazy project again. He still "
"overloaded the weapon systems. Thankfully, he had enough funds for a "
"Prototype Teleporter, and setup plenty of beds on the now-inert weaponry "
"inside the ship for crew to reside."

#: src-en/data/text_blueprints.xml.append:24
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GUNSHIP_FM_2_unlock\"]"
msgstr "Assist some slugs in claiming a heavy debt."

#: src-en/data/text_blueprints.xml.append:26
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FM_3_class\"]"
msgstr "GunBomination"

#: src-en/data/text_blueprints.xml.append:27
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FM_3_name\"]"
msgstr "Gun TitanoBoa"

#: src-en/data/text_blueprints.xml.append:28
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FM_3_desc\"]"
msgstr ""
"After his second failed project, the wealthy Free Mantis went on a drunken "
"bender and decided the best course of action is to bring the weapons to the "
"enemy. This ship is equipped for ramming speeds! Can physically attack the "
"enemy ship."

#: src-en/data/text_blueprints.xml.append:29
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GUNSHIP_FM_3_unlock\"]"
msgstr "Unlock both Gunbomination A and B."

#: src-en/data/text_blueprints.xml.append:31
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_ELITE_class\"]"
msgstr "GunBomination II"

#: src-en/data/text_blueprints.xml.append:32
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_ELITE_name\"]"
msgstr "Gun Hydra Awakened"

#: src-en/data/text_blueprints.xml.append:33
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_ELITE_desc\"]"
msgstr ""
"A free mantis installed some Aether Reactors and got some of the weapons "
"working again! This ship is unholy mess to repair now, but is a force to be "
"reckoned with."

#: src-en/data/text_blueprints.xml.append:34
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GUNSHIP_ELITE_unlock\"]"
msgstr "Beat the game with the Gunbomination Type C to unlock this ship."

#: src-en/data/text_blueprints.xml.append:37
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_ELITE_2_class\"]"
msgstr "GunBomination II"

#: src-en/data/text_blueprints.xml.append:38
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_ELITE_2_name\"]"
msgstr "Gun Destitute"

#: src-en/data/text_blueprints.xml.append:39
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_ELITE_2_desc\"]"
msgstr ""
"Faced with bankruptcy from his failed ship design ventures, the bank has "
"begun to repossess parts of his ships to pay off his unfathomable amounts of"
" debt. This won't stop the now penniless Free Mantis from going out in a "
"blaze of glory!"

#: src-en/data/text_blueprints.xml.append:40
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GUNSHIP_ELITE_2_unlock\"]"
msgstr ""
"Unlock both Gunbomination II A, and Forgemaster Cruiser A, to unlock this "
"special ship."

#: src-en/data/text_blueprints.xml.append:42
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FUTURE_class\"]"
msgstr "GunBomination III"

#: src-en/data/text_blueprints.xml.append:43
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FUTURE_name\"]"
msgstr "GunBom Anti-Harmony"

#: src-en/data/text_blueprints.xml.append:44
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_GUNSHIP_FUTURE_desc\"]"
msgstr ""
"Travelled to our current time via a literal wormhole, this is the only "
"reality where Winchester's debt is cleared due to a mysterious Renegade "
"generously paying off his debt. This ship hails from a future ravaged by the"
" Harmony. What could've happened?"

#: src-en/data/text_blueprints.xml.append:45
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_GUNSHIP_FUTURE_unlock\"]"
msgstr ""
"Change the course of history by preventing a future Multiverse-level "
"conflict from ever occurring. Hope you have lots of scrap!"

#: src-en/data/text_blueprints.xml.append:47
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_FMTESTING_class\"]"
msgstr "Ultimate Testing cruiser"

#: src-en/data/text_blueprints.xml.append:48
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_FMTESTING_name\"]"
msgstr "The True Tester"

#: src-en/data/text_blueprints.xml.append:49
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_FMTESTING_desc\"]"
msgstr ""
"A cruiser made specifically for playtesting forgemaster, but can probably be"
" used outside of it too. Has all the stuff you need to test things properly,"
" but the UI is glitchy, be aware. FOR ANY GLITCHES WITH THIS THING PLEASE "
"COMPLAIN TO DIGGER NOT CYRUS."

#: src-en/data/text_blueprints.xml.append:51
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_FM_GUNHYDRA_ENEMY_class\"]"
msgstr "GunBomination Enemy"

#: src-en/data/text_blueprints.xml.append:53
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_FM_SLUG_DEBT_COLLECT_class\"]"
msgstr "Clairvoyant Debt Shark"

#: src-en/data/text_blueprints.xml.append:55
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_MT_BOSS_ROCK_EXTREME_class\"]"
msgstr "Renegade Cruiser"

#: src-en/data/text_blueprints.xml.append:57
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_MT_BOSS_CLANSMAN_EXTREME_class\"]"
msgstr "Renegade Cruiser"

#: src-en/data/text_blueprints.xml.append:59
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_MT_BOSS_KESTREL_EXTREME_class\"]"
msgstr "Renegade Cruiser"

#: src-en/data/text_blueprints.xml.append:61
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_FM_TWISTED_CRYSTAL_class\"]"
msgstr "Twisted Renegade Cruiser"

#: src-en/data/text_blueprints.xml.append:62
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_FM_TWISTED_CRYSTAL_name\"]"
msgstr "Evanescent Abyss"

#: src-en/data/text_blueprints.xml.append:63
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_FM_TWISTED_CRYSTAL_desc\"]"
msgstr ""
"Maxcrew: 12 - Clonebay, Doors, Drones, Engines, Oxygen, Piloting, Shields, "
"Teleporter, Weapons,"

#: src-en/data/text_blueprints.xml.append:65
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_DUSK_class\"]"
msgstr "Twisted Renegade Cruiser"

#: src-en/data/text_blueprints.xml.append:66
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_DUSK_name\"]"
msgstr "Ripley's Apostasy"

#: src-en/data/text_blueprints.xml.append:67
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_DUSK_desc\"]"
msgstr ""
"Created by a Duskbringer with a very clear goal in mind: to set the Guinness"
" Multiverse record for the most war crimes in one fight."

#: src-en/data/text_blueprints.xml.append:69
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_CLAN_class\"]"
msgstr "Twisted Renegade Cruiser"

#: src-en/data/text_blueprints.xml.append:70
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_CLAN_name\"]"
msgstr "Flenser's Bargain"

#: src-en/data/text_blueprints.xml.append:71
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_CLAN_desc\"]"
msgstr ""
"These slugs ooze charisma when they 'politely' ask you to donate your "
"organs. Its for a good cause!"

#: src-en/data/text_blueprints.xml.append:73
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_ENGI_class\"]"
msgstr "Twisted Renegade Cruiser"

#: src-en/data/text_blueprints.xml.append:74
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_ENGI_name\"]"
msgstr "Nanowar Within"

#: src-en/data/text_blueprints.xml.append:75
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_ENGI_desc\"]"
msgstr ""
"Countless nanomachines inhabit this vessel. Their relentless swarming allow "
"them to boost all Engi crew significantly, scaling their health, damage, "
"speed, and hazard resist with the amount of its special drones it has "
"deployed."

#: src-en/data/text_blueprints.xml.append:77
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_CRACKED_FM_BOSS_MANTIS1_class\"]"
msgstr "Twisted Renegade Cruiser"

#: src-en/data/text_blueprints.xml.append:78
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_CRACKED_FM_BOSS_MANTIS1_name\"]"
msgstr "Zerg Rush"

#: src-en/data/text_blueprints.xml.append:79
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_CRACKED_FM_BOSS_MANTIS1_desc\"]"
msgstr ""
"The Mantis went all in on their teleporter. It's about to get real cramped "
"on the enemy ship! As a downside, the shields are capped at three bubbles."

#: src-en/data/text_blueprints.xml.append:81
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_FEDERATION_class\"]"
msgstr "Twisted Renegade Federation"

#: src-en/data/text_blueprints.xml.append:82
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_FEDERATION_name\"]"
msgstr "Divine Intervention"

#: src-en/data/text_blueprints.xml.append:83
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_FEDERATION_desc\"]"
msgstr ""
"This ship is equipped with an extremely powerful Artillery Beam that tears "
"through enemy ships. They forgot to buy a weapons system however, whoops!"

#: src-en/data/text_blueprints.xml.append:85
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_LOSTSUN_class\"]"
msgstr "Twisted Renegade Lostsun"

#: src-en/data/text_blueprints.xml.append:86
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_LOSTSUN_name\"]"
msgstr "Deja Mort"

#: src-en/data/text_blueprints.xml.append:87
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_LOSTSUN_desc\"]"
msgstr ""
"Maxcrew: 7 - Drones, Engines, Medbay, Mind Control, Oxygen, Piloting, "
"Shields, Teleporter, Weapons,"

#: src-en/data/text_blueprints.xml.append:89
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_ZOLTAN_class\"]"
msgstr "Twisted Renegade Zoltan"

#: src-en/data/text_blueprints.xml.append:90
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_ZOLTAN_name\"]"
msgstr "Ministry's Fist"

#: src-en/data/text_blueprints.xml.append:91
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_PLAYER_SHIP_TWISTED_ZOLTAN_desc\"]"
msgstr ""
"Zoltans are tired of being pushed around and being treated like living "
"batteries. They may not be as experienced as peacekeepers, but these zoltans"
" have a few tricks up their sleeves!"

#: src-en/data/text_blueprints.xml.append:93
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_CLAN_unlock\"]"
msgstr ""
"Defeat the Twisted Clansman Renegade using the B layout of the Guild Cruiser"
" to unlock this ship."

#: src-en/data/text_blueprints.xml.append:94
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_DUSK_unlock\"]"
msgstr ""
"Defeat the Twisted Duskbringer Renegade using the B layout of the "
"Duskbringer Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:95
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_ENGI_unlock\"]"
msgstr ""
"Defeat the Twisted Engi Renegade using the C layout of the Engi Cruiser to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:97
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_FMANTIS_unlock\"]"
msgstr ""
"Defeat the Twisted Free Mantis Renegade using the B layout of the Free "
"Mantis Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:98
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_SEPPY_unlock\"]"
msgstr ""
"Defeat the Twisted Separatist Renegade using the B layout of the Separatist "
"Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:99
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_MANTIS_unlock\"]"
msgstr ""
"Defeat the Twisted Mantis Renegade using the B layout of the Hive Cruiser to"
" unlock this ship."

#: src-en/data/text_blueprints.xml.append:101
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_MONK_unlock\"]"
msgstr ""
"Defeat the Twisted Monk Renegade using the B layout of the Monk Cruiser to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:102
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_LOSTSUN_unlock\"]"
msgstr ""
"Defeat the Twisted Lost Sun Renegade using the B layout of the Lost Sun "
"Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:103
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_ROCK_unlock\"]"
msgstr ""
"Defeat the Twisted Rock Renegade using the C layout of the Theocracy Cruiser"
" to unlock this ship."

#: src-en/data/text_blueprints.xml.append:105
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_SLUG_unlock\"]"
msgstr ""
"Defeat the Twisted Slug Renegade using the C layout of the Kleptocracy "
"Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:106
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_STEALTH_unlock\"]"
msgstr ""
"Defeat the Twisted Stealth Renegade using the B layout of the Stealth "
"Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:107
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_ZOLTAN_unlock\"]"
msgstr ""
"Defeat the Twisted Zoltan Renegade using the C layout of the Ministry "
"Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:109
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_LANIUS_unlock\"]"
msgstr ""
"Defeat the Twisted Lanius Renegade using the B layout of the Lanius Cruiser "
"to unlock this ship."

#: src-en/data/text_blueprints.xml.append:110
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_SHELL_unlock\"]"
msgstr ""
"Defeat the Twisted Shell Renegade using the C layout of the Shell Cruiser to"
" unlock this ship."

#: src-en/data/text_blueprints.xml.append:111
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_ENGINEER_unlock\"]"
msgstr ""
"Defeat the Twisted Engineer Renegade using the B layout of the Engineer "
"Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:113
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_KESTREL_unlock\"]"
msgstr ""
"Defeat the Twisted Kestrel Renegade using the B layout of the Kestrel "
"Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:114
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_ORCHID_unlock\"]"
msgstr ""
"Defeat the Twisted Orchid Renegade the B layout of the Orchid Cruiser to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:115
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_FED_unlock\"]"
msgstr ""
"Defeat the Twisted Federation  Renegade using the B layout of the Federation"
" Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:117
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_CRYSTAL_unlock\"]"
msgstr ""
"Defeat the Twisted Crystal Renegade using the C layout of the Imperial "
"Crystal Cruiser to unlock this ship."

#: src-en/data/text_blueprints.xml.append:118
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_TUCO_unlock\"]"
msgstr ""
"Defeat the Twisted Tuco Renegade using the B layout of the Tuco Cruiser to "
"unlock this ship."

#: src-en/data/text_blueprints.xml.append:119
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_PLAYER_SHIP_TWISTED_LEECH_unlock\"]"
msgstr ""
"Defeat the Twisted Leech Renegade using the C layout of the Leech Cruiser to"
" unlock this ship."

#: src-en/data/text_blueprints.xml.append:129
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_FM_FORGEMASTER_CRUISER_ENEMY_class\"]"
msgstr "Forgemaster Cruiser"

#: src-en/data/text_blueprints.xml.append:131
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"text_FALLEN_FIGHTER_class\"]"
msgstr "Fallen Fighter"

#: src-en/data/text_blueprints.xml.append:133
msgid "data/text_blueprints.xml.append$//text[@name=\"system_temporal_title\"]"
msgstr "Temporal Manipulator"

#: src-en/data/text_blueprints.xml.append:134
msgid "data/text_blueprints.xml.append$//text[@name=\"system_temporal_desc\"]"
msgstr ""
"Changes the rate of time in one room. Upgrading increases duration and time "
"dilation strength."
