#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_mechanical.xml.append:27
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"LOAD_DEATH_TIMER\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Your time left in this realm..."

#: src-en/data/events_special_mechanical.xml.append:40
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DEPRESS_CHARGE_INITIAL\"]/triggeredEvent[1]/triggeredEventBox/tooltip"
msgstr "Disruptor Preparing"

#: src-en/data/events_special_mechanical.xml.append:48
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DEPRESS_ACTIVATE\"]/triggeredEvent[1]/triggeredEventBox/tooltip"
msgstr "Disruptor Recharging"

#: src-en/data/events_special_mechanical.xml.append:53
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DEPRESS_ACTIVATE\"]/triggeredEvent[2]/triggeredEventBox/tooltip"
msgstr "Disruptor Active"

#: src-en/data/events_special_mechanical.xml.append:67
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_DEPRESS_ACTIVATE\"]/text"
msgstr "DEPRESS"

#: src-en/data/events_special_mechanical.xml.append:69
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_DEPRESS_ACTIVATE\"]/tooltip"
msgstr "Press to Depress"

#: src-en/data/events_special_mechanical.xml.append:70
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_DEPRESS_ACTIVATE\"]/inactiveTooltip"
msgstr "Inactive"

#: src-en/data/events_special_mechanical.xml.append:87
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"TWISTED_LANIUS_SURGE_BUTTON_SPAWN_INITIAL\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Charging Surge!"

#: src-en/data/events_special_mechanical.xml.append:98
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_TWISTED_LANIUS_SURGE_BUTTON\"]/tooltip"
msgstr "Fire a surge of all your equipped flaks."

#: src-en/data/events_special_mechanical.xml.append:99
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_TWISTED_LANIUS_SURGE_BUTTON\"]/inactiveTooltip"
msgstr "Unavailable: Already fired."

#: src-en/data/events_special_mechanical.xml.append:1305
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"TWISTED_TUCO_BUTTON_SPAWN_INITIAL\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Shuffling Cards"

#: src-en/data/events_special_mechanical.xml.append:1315
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_TAROT_ACTIVATE\"]/text"
msgstr "CARDS (WIP)"

#: src-en/data/events_special_mechanical.xml.append:1317
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_TAROT_ACTIVATE\"]/tooltip"
msgstr "Draw a card (WIP)"

#: src-en/data/events_special_mechanical.xml.append:1318
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_TAROT_ACTIVATE\"]/inactiveTooltip"
msgstr "Inactive"

#: src-en/data/events_special_mechanical.xml.append:1333
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[1]/text"
msgstr ""
"You flip the card to reveal a flash of white that fades to reveal a cube, "
"etched in green with facets that seem to rearrange themselves to some "
"twisted tune as if dancing. Species of all kinds in various garments of "
"study are observing it, as it begins to unfold it reveals a twisting mass of"
" white hot energy suspended in a bubble; the birth of a new dimension. The "
"truth behind the multiverse drives that even the ancients failed to "
"recognize."

#: src-en/data/events_special_mechanical.xml.append:1336
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[1]/choice[1]/text"
msgstr "Gaze into its depths"

#: src-en/data/events_special_mechanical.xml.append:1338
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[1]/choice[1]/event/text"
msgstr ""
"You gaze deeply into the folds of the cube, your mind straining to "
"understand the contortions of the energy within. Suddenly your visions rush "
"with galaxies, expanding to reveal their stars, which in turn reveal their "
"planets. You watch in awe as the vision slowly settles to reveal your own "
"ship, orbiting a nearby world."

#: src-en/data/events_special_mechanical.xml.append:1343
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[1]/choice[2]/text"
msgstr "Examine its exterior"

#: src-en/data/events_special_mechanical.xml.append:1345
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[1]/choice[2]/event/text"
msgstr ""
"You fix your sights upon the outside of the box, searching for something "
"recognizable among its faces. The symbols don't fully make sense, but they "
"inspire you with a creative way to optimize your engines."

#: src-en/data/events_special_mechanical.xml.append:1353
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[2]/text"
msgstr ""
"You flip the card to see nothing; an inky black void devoid of stars, "
"planets or light. The only thing recognizable is the outline of a cube, its "
"shape slowly changing as it opens. Inside is a small swirling galaxy; it "
"begins to bubble and tear apart as stars, systems and eventually clusters "
"begin to violently decay. The cube suddenly slams shut and begins shifting "
"once more, not unlike a mouth chewing its food."

#: src-en/data/events_special_mechanical.xml.append:1356
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[2]/choice[1]/text"
msgstr "Try to force it back open"

#: src-en/data/events_special_mechanical.xml.append:1363
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[2]/choice[2]/text"
msgstr "Wait until it stops moving"

#: src-en/data/events_special_mechanical.xml.append:1371
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[3]/text"
msgstr ""
"You flip the card to reveal a ship slowly touching down upon a primitive "
"world, surrounded by curious, reptilian natives. They watch with awe as the "
"crew steps out, taking in the mysterious new technologies with delight. The "
"scene speeds up, and the outlines of magnificent glass buildings race "
"towards the sky, citadels of communication and study, bestowing students "
"with a mastery of technology beyond comprehension. The scene ends as a "
"single ship, manned by a combination of lizards and slugs, jumps towards the"
" stars."

#: src-en/data/events_special_mechanical.xml.append:1375
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[4]/text"
msgstr ""
"You flip the card to reveal a dismal sweatshop full of lizards, overseen by "
"a miserable-looking slug. They toil away mindlessly at their tasks, pushing "
"marked boxes down a conveyer belt with their heads hung low. Each one avoids"
" eye contact with the others, evading the notice of their overseer. One of "
"the lizards is drawing a diagram, hiding it from the view of the supervisor "
"until the supervisor points to them, and demands to speak with them. An "
"airlock opens in the distance, and the sweatshop returns to a dismal "
"silence."

#: src-en/data/events_special_mechanical.xml.append:1379
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[5]/text"
msgstr ""
"You flip the card to reveal a Shell Scientist, lost deep in thought as they "
"ponder the notes in front of them. The door to their office is left open, "
"and youths of all species trickle in one-by-one, each with a question to "
"ask. The Scientist smiles, and answers the questions of each student in "
"detail until they walk away, their eyes full of understanding."

#: src-en/data/events_special_mechanical.xml.append:1383
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[6]/text"
msgstr ""
"You flip the card to reveal a dark and dingy laboratory, with strange blob-"
"like masses shifting within shadowed vats. A Shell Scientist is watching "
"them intently, scribbling notes and talking to themselves in a whisper as "
"their colleagues watch with concern. The lights flicker on, revealing the "
"emaciated figure of the Scientist, trembling slightly. Their eyes are sunken"
" and twitching, fixed firmly upon the vats in front of them."

#: src-en/data/events_special_mechanical.xml.append:1387
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[7]/text"
msgstr ""
"You flip the card to reveal a Lanius ship, glowing vibrant and pink as it "
"sets down upon a green world. A crowd of Orchids watch as the captain "
"debarks. A Chieftain rushes forward to wordlessly present a gift, and the "
"Lanius takes it from them to the cheering of the crowd."

#: src-en/data/events_special_mechanical.xml.append:1391
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[8]/text"
msgstr ""
"You flip the card to reveal a raging sun. A desolated ship orbits low, "
"dwarfed by the immense flares thrown off by the star's surface. A strange "
"Lanius vessel flickers pink as it approaches, only to be engulfed by flames "
"shortly after."

#: src-en/data/events_special_mechanical.xml.append:1395
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[9]/text"
msgstr ""
"You flip the card to reveal The Federation of Universe 0, celebrating a "
"grand victory over the rebellion. Peace has been brokered between the two "
"factions, and Admiral Vance of the rebellion fleet is standing alongside "
"Admiral, now President Tully. The Rebel Flagship is stationed in planetary "
"orbit, fully retrofitted in a new color scheme of silvers, blues and black "
"with an insignia combining the rebels and the federations identities."

#: src-en/data/events_special_mechanical.xml.append:1399
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[10]/text"
msgstr ""
"You flip the card to reveal a wasteland of shattered ships, cold corpses and"
" a cracked planet where the federation was once stationed. The MFK Flagship "
"Ace floats in orbit, now shining with an inner light of immense power and "
"outfitted with a massive laser that looks suspiciously like Zulfiqar tech, "
"upscaled to seal their fate. Admiral Vance is standing at the viewing deck "
"of the Flagship, looking all the world like a man who has conquered an "
"empire."

#: src-en/data/events_special_mechanical.xml.append:1403
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[11]/text"
msgstr ""
"You flip the card to reveal The Great Eye, twisting in ways that seem to "
"give glimpses of other realities; Pots full of rare gemstones, an ocean "
"planet teeming with leviathans, The Sol sector being ravaged by beings of "
"metal, clones and corporations. The Eye seems to gaze back at you and "
"blinks, glowing all the colors of a midnight sunrise."

#: src-en/data/events_special_mechanical.xml.append:1407
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[12]/text"
msgstr ""
"You flip the card to reveal a cataclysmic scene, The Great Eye swirling with"
" black energies and colors that can only be described as hateful and "
"repulsive. The Eye is shifting rapidly, searching for the source of its ire "
"and locks eyes with you; a cold feeling begins to creep up your spine as the"
" eye stares back unblinking, willing you to all the misfortunes in this "
"multiverse and the next."

#: src-en/data/events_special_mechanical.xml.append:1411
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[13]/text"
msgstr ""
"You flip the card to reveal a hooded slug alongside a towering salt figure. "
"They enter a tavern together, the room loud with banter and noise. The slug "
"takes their companion to a quiet back room, the pair sitting at a table "
"before the slug removes a deck of cards from their robe. The image fades out"
" as the pair smiles, the slug dealing them both a hand."

#: src-en/data/events_special_mechanical.xml.append:1415
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[14]/text"
msgstr ""
"You flip the card to reveal a crystalline white ship. A slug glides up the "
"ship's ramp to greet its captain, who smiles in return. They navigate the "
"halls of the vessel before the slug stumbles and collapses to the floor, "
"quivering. Their companion reaches out to help, only to be met with a "
"grotesque sizzling upon contact."

#: src-en/data/events_special_mechanical.xml.append:1419
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[15]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1423
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[16]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1427
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[17]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1431
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[18]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1435
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[19]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1439
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[20]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1443
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[21]/text"
msgstr ""
"You flip the card to the sound of slots, an interstellar luxury cruiser and "
"Not-so-Fat Tony Sr at the helm, covered in gold and jewels. The ship bears "
"the logo of Hektar half scrubbed off with Tony's face covering most of the "
"side, grinning with teeth studded with jewels and metals. The spectacle is "
"being broadcast to every stretch of the galaxy in every dialect imaginable, "
"paying special attention to a rotund yellow slug struggling from the bow of "
"the ship where he is tied up."

#: src-en/data/events_special_mechanical.xml.append:1447
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[22]/text"
msgstr ""
"You flip the card to reveal a lone derelict space station, one section "
"hanging loosely as if hit with a hammer. A singular ghost white leech "
"remains in the last breathable part of the station, surrounded by countless "
"bottles and a blaster. Around him is a ring of Hektar drones, prepared to "
"fire if he were to try and leave his tomb; but the only motion the limp "
"leech makes is to point the blaster to his throat. He pulls the trigger, "
"ending himself, but is spat back out by a cloning vat hanging in the "
"ceiling; lying and retching on the floor, he again reaches for the blaster."

#: src-en/data/events_special_mechanical.xml.append:1451
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[23]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1455
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[24]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1459
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[25]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1463
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[26]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1467
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[27]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1471
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[28]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1475
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[29]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1479
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[30]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1483
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[31]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1487
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[32]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1491
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[33]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1495
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[34]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1499
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[35]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1503
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[36]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1507
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[37]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1511
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[38]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1515
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[39]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1519
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[40]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1523
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[41]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1527
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[42]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1531
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[43]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1535
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TAROT_ACTIVATE\"]/event[44]/text"
msgstr "I'm looking at your X-Ray, and I'm afraid YOU SUCK!"

#: src-en/data/events_special_mechanical.xml.append:1556
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"TWISTED_BLESSING_KILLCOUNT_INCREMENT\"]/text"
msgstr ""
"An efficient and brutal victory. Your benefactors are undoubtedly pleased "
"with your work. (1 rage gained)"

#: src-en/data/events_special_mechanical.xml.append:1599
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TWISTED_KESTREL_KILL\"]/event[1]/text"
msgstr ""
"With the final spark of power in the opposing ship going dark, the Fridge "
"shakes - a rumble echoes from within, and you feel the myriad of ghosts in "
"its unknowable interior hum with approval. With a rush of whispering gases, "
"a Phantom coalesces before you - ready to serve."

#: src-en/data/events_special_mechanical.xml.append:1606
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TWISTED_KESTREL_KILL\"]/event[2]/text"
msgstr ""
"With the final spark of power in the opposing ship going dark, the Fridge "
"shakes - a rumble echoes from within, and you feel the myriad of ghosts in "
"its unknowable interior hum with approval. With a rush of whispering gases "
"and a violent crackle of energy, a Wraith coalesces before you - ready to "
"serve."

#: src-en/data/events_special_mechanical.xml.append:1613
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TWISTED_KESTREL_KILL\"]/event[3]/text"
msgstr ""
"With the final spark of power in the opposing ship going dark, the Fridge "
"shakes - a rumble echoes from within, and you feel the myriad of ghosts in "
"its unknowable interior hum with approval. With a rush of whispering gases "
"and the shimmer of heat washing over your surroundings, a Goul coalesces "
"before you - ready to serve."

#: src-en/data/events_special_mechanical.xml.append:1620
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TWISTED_KESTREL_KILL\"]/event[4]/text"
msgstr ""
"With the final spark of power in the opposing ship going dark, the Fridge "
"shakes - a rumble echoes from within, and you feel the myriad of ghosts in "
"its unknowable interior hum with approval. With a thumping howl of gases "
"moving that cause your hull to tremble slightly, a Mare coalesces before you"
" - ready to serve."

#: src-en/data/events_special_mechanical.xml.append:1627
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TWISTED_KESTREL_KILL\"]/event[5]/text"
msgstr ""
"With the final spark of power in the opposing ship going dark, the Fridge "
"shakes violently - a rumble echoes from within, louder than usual, and you "
"feel the presence of a mightier entity from its unknowable interior hum with"
" approval. With a torrential outpour of agitated white gases, an Alpha "
"Phantom coalesces before you - ready to serve."

#: src-en/data/events_special_mechanical.xml.append:1634
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TWISTED_KESTREL_KILL\"]/event[6]/text"
msgstr ""
"With the final spark of power in the opposing ship going dark, the Fridge "
"shakes violently - a rumble echoes from within, louder than usual, and you "
"feel the presence of a mightier entity from its unknowable interior hum with"
" approval. With a violent, acidic hiss, an Alpha Mare coalesces before you -"
" ready to serve."

#: src-en/data/events_special_mechanical.xml.append:1642
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TWISTED_KESTREL_KILL\"]/event[7]/text"
msgstr ""
"With the final spark of power in the opposing ship going dark, the Fridge "
"shakes violently - a rumble echoes from within, louder than usual, and you "
"feel the presence of a mightier entity from its unknowable interior hum with"
" approval. The room smolders ominously as an Alpha Goul coalesces before you"
" - ready to serve."

#: src-en/data/events_special_mechanical.xml.append:1649
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TWISTED_KESTREL_KILL\"]/event[8]/text"
msgstr ""
"With the final spark of power in the opposing ship going dark, the Fridge "
"shakes violently - a rumble echoes from within, louder than usual, and you "
"feel the presence of a mightier entity from its unknowable interior hum with"
" approval. A bolt of electricity snaps against the hull of your ship as an "
"Alpha Wraith coalesces before you - ready to serve."

#: src-en/data/events_special_mechanical.xml.append:1656
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TWISTED_KESTREL_KILL\"]/event[9]/text"
msgstr ""
"With the final spark of power in the opposing ship going dark, the Fridge "
"shakes uncontrollably - a howl screams forth, shaking the ship menacingly. "
"An overwhelming sense of horrible amusement emanates from within its walls. "
"The howls die slowly as one of the Haunts coalesces before you - ready to "
"serve."

#: src-en/data/events_special_mechanical.xml.append:1664
msgid ""
"data/events_special_mechanical.xml.append$//eventList[@name=\"TWISTED_KESTREL_KILL\"]/event[10]/text"
msgstr ""
"With the final spark of power in the opposing ship going dark, the Fridge "
"nearly cracks as it slams back against the hull of the ship - an ear-"
"piercing scream blasts from within, sending you reeling. The bright void "
"outside, or perhaps only your vision, dims slightly. A magnificent ghost "
"clad in armor forms elegantly before you, some version of the Phantom King "
"himself. He kneels before you... Ready to serve."

#: src-en/data/events_special_mechanical.xml.append:2028
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"OVERCHARMED_MESSAGE\"]/text"
msgstr ""
"As you finish installing your modules you notice that you have exeeded the "
"structural limit of the modular hull, causing instability. It appears that "
"due to that it has become very prone to exploding. Lets hope it won't "
"impeede you too much."

#: src-en/data/events_special_mechanical.xml.append:2046
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_FLAK_DEFEND_BUTTON\"]/tooltip"
msgstr "funny flak surge!"

#: src-en/data/events_special_mechanical.xml.append:2047
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_FLAK_DEFEND_BUTTON\"]/inactiveTooltip"
msgstr "Unavailable: You cannot do this while in danger!"

#: src-en/data/events_special_mechanical.xml.append:2063
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_FLAK_DEFEND_BUTTON2\"]/tooltip"
msgstr "funny flak surge2!"

#: src-en/data/events_special_mechanical.xml.append:2064
msgid ""
"data/events_special_mechanical.xml.append$//eventButton[@name=\"UI_FLAK_DEFEND_BUTTON2\"]/inactiveTooltip"
msgstr "Unavailable: You cannot do this while in danger!"

#: src-en/data/events_special_mechanical.xml.append:2080
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"LOL\"]/crewMember"
msgstr "Skill Issue"

#: src-en/data/events_special_mechanical.xml.append:2100
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"OXYGEN_FORCE_UPGRADE\"]/text"
msgstr "You upgrade your oxygen by force."

#: src-en/data/events_special_mechanical.xml.append:2104
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"WEAPONS_FORCE_UPGRADE\"]/text"
msgstr "You upgrade your weapons by force."

#: src-en/data/events_special_mechanical.xml.append:2108
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"SHIELDS_FORCE_UPGRADE\"]/text"
msgstr "You upgrade your shields by force."

#: src-en/data/events_special_mechanical.xml.append:2120
msgid "data/events_special_mechanical.xml.append$//event[@name=\"DRAW\"]/text"
msgstr "You try to draw a thing on your screen, at least later!"

#: src-en/data/events_special_mechanical.xml.append:2124
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"TOGGLE_HACK\"]/text"
msgstr "You toggle the weird hacking command"
