#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_filler.xml.append:3
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_EXPLORE\"]/mod-"
"append:choice/text"
msgstr "(Ishimura Beam) Attempt to mine the much larger asteroids."

#: src-en/data/events_special_filler.xml.append:5
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"FILLER_EXPLORE\"]/mod-"
"append:choice/event/text"
msgstr ""
"You effortlessly mine a very high amount of usable material from the nearest"
" asteroids while waiting for the FTL to charge."

#: src-en/data/events_special_filler.xml.append:16
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_FEDERATION_LOST_HAIL\"]/mod:findLike/mod-"
"append:choice[1]/text"
msgstr "(Plated) Have your Plated repair their ship."

#: src-en/data/events_special_filler.xml.append:18
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_FEDERATION_LOST_HAIL\"]/mod:findLike/mod-"
"append:choice[1]/event/text"
msgstr ""
"The Plated repairs their ship surprisingly fast. The Federation ship is very"
" impressed with their work, and sends you a gift as thanks."

#: src-en/data/events_special_filler.xml.append:26
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_FEDERATION_LOST_HAIL\"]/mod:findLike/mod-"
"append:choice[2]/text"
msgstr "(Alastair) Have Alastair work his magic on the repair process."

#: src-en/data/events_special_filler.xml.append:28
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_FEDERATION_LOST_HAIL\"]/mod:findLike/mod-"
"append:choice[2]/event/text"
msgstr ""
"Alastair repairs the ship with relative ease, and even improves the "
"efficiency of the ship's on-board systems for them as a gift. The Federation"
" ship is extremely impressed with his work, and sends you a very hefty gift "
"as thanks."

#: src-en/data/events_special_filler.xml.append:37
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_FEDERATION_LOST_HAIL\"]/mod:findLike/mod:findWithChildLike/mod:selector"
msgstr "We can't help."

#: src-en/data/events_special_filler.xml.append:46
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_FEDERATION_LOST_LOGS\"]/mod:findLike/mod-"
"append:choice[1]/text"
msgstr "(Plated) Have your Plated repair their ship."

#: src-en/data/events_special_filler.xml.append:48
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_FEDERATION_LOST_LOGS\"]/mod:findLike/mod-"
"append:choice[1]/event/text"
msgstr ""
"The Plated repairs their ship surprisingly fast. The Federation ship is very"
" impressed with their work, and sends you a gift as thanks."

#: src-en/data/events_special_filler.xml.append:56
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_FEDERATION_LOST_LOGS\"]/mod:findLike/mod-"
"append:choice[2]/text"
msgstr "(Alastair) Have Alastair work his magic on the repair process."

#: src-en/data/events_special_filler.xml.append:58
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_FEDERATION_LOST_LOGS\"]/mod:findLike/mod-"
"append:choice[2]/event/text"
msgstr ""
"Alastair repairs the ship with relative ease, and even improves the "
"efficiency of the ship's on-board systems for them as a gift. The Federation"
" ship is extremely impressed with his work, and sends you a very hefty gift "
"as thanks."

#: src-en/data/events_special_filler.xml.append:68
msgid ""
"data/events_special_filler.xml.append$//mod:findName[@name=\"DISTRESS_FEDERATION_LOST_LOGS\"]/mod:findLike/mod:findWithChildLike/mod:selector"
msgstr "We can't help."
