#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_unexplored.xml.append:5
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_NEW_PLANET\"]/mod-"
"append:choice/text"
msgstr ""
"(Ishimura Beam) Nobody will miss one lousy planet. Get to planet cracking."

#: src-en/data/events_sector_unexplored.xml.append:7
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_NEW_PLANET\"]/mod-"
"append:choice/event/text"
msgstr ""
"Diverting the majority of your ship's power to the Ishimura beam, you begin "
"cracking open the planet, revealing parts of its surface and numerous "
"valuable resources. Congratulations, you just caused the extinction of "
"several thousand species as you tore a large chunk out of the planet."

#: src-en/data/events_sector_unexplored.xml.append:16
msgid ""
"data/events_sector_unexplored.xml.append$//mod:findName[@name=\"NEBULA_NEW_PLANET\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."
