#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_kleptocracy.xml.append:9
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"SLUG_DISTRESS_QUESTION_LIST\"]/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "(Ishimura Beam) Zero."

#: src-en/data/events_sector_kleptocracy.xml.append:11
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"SLUG_DISTRESS_QUESTION_LIST\"]/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"As soon as the rude slug sees you charging your weapons, they quickly jump, "
"fleeing for their life and most likely pissing themselves. Unfortunately for"
" them, you locked on to their jump signature, and may pursue them if you "
"wish."

#: src-en/data/events_sector_kleptocracy.xml.append:14
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"SLUG_DISTRESS_QUESTION_LIST\"]/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_kleptocracy.xml.append:18
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"SLUG_DISTRESS_QUESTION_LIST\"]/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_kleptocracy.xml.append:40
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/text"
msgstr ""
"You caught up with the Slug. In his panic, it appears you have pushed his "
"engines too far, leaving him cornered and unable to escape. There is one "
"lone moon floating in empty space nearby, with a planet behind you."

#: src-en/data/events_sector_kleptocracy.xml.append:42
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[@req=\"FM_BEAM_MINING_2\"]/text"
msgstr ""
"(Ishimura) Hail them, with your giant mining beam at the ready. How dare "
"they waste your time."

#: src-en/data/events_sector_kleptocracy.xml.append:44
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[@req=\"FM_BEAM_MINING_2\"]/event/text"
msgstr ""
"You lecture the Slug on how truly obnoxious it is to be given pop-quizzes on"
" the number of moons in a stupid nebula in the middle of nowhere, especially"
" by some rude Slug. \"I'm ssssorry I thoug-\" the Slug stammers, but you "
"don't let him finish."

#: src-en/data/events_sector_kleptocracy.xml.append:46
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[@req=\"FM_BEAM_MINING_2\"]/event/choice/text"
msgstr "Ask them how many moons are at this beacon."

#: src-en/data/events_sector_kleptocracy.xml.append:48
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[@req=\"FM_BEAM_MINING_2\"]/event/choice/event/text"
msgstr "\"Uh....One?\" the Slug replies nervously."

#: src-en/data/events_sector_kleptocracy.xml.append:50
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[@req=\"FM_BEAM_MINING_2\"]/event/choice/event/choice[@req=\"pilot\"]/text"
msgstr "(Ishimura) Zero."

#: src-en/data/events_sector_kleptocracy.xml.append:53
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[@req=\"FM_BEAM_MINING_2\"]/event/choice/event/choice[@req=\"pilot\"]/event/text"
msgstr ""
"You obliterate the small moon behind the Slug, sending chunks of it flying "
"everywhere. The Slug ship ends up being crushed as collateral when chunks of"
" the moon ram into it, as it is unable to avoid them. Might as well collect "
"some scrap from the damage you have caused."

#: src-en/data/events_sector_kleptocracy.xml.append:59
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[@req=\"FM_BEAM_MINING_2\"]/event/choice/event/choice[@req=\"pilot\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_kleptocracy.xml.append:70
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[2]/text"
msgstr "Hail them, explaining you just want to talk."

#: src-en/data/events_sector_kleptocracy.xml.append:72
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[2]/event/text"
msgstr ""
"You lecture the Slug on how truly obnoxious it is to be given pop-quizzes on"
" the number of moons in a stupid nebula in the middle of nowhere, especially"
" by some rude Slug. \"I'm sorry I thoug-\" the Slug stammers, but you don't "
"let him finish."

#: src-en/data/events_sector_kleptocracy.xml.append:74
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[2]/event/choice/text"
msgstr "Ask them what possessed them to be so truly obnoxious."

#: src-en/data/events_sector_kleptocracy.xml.append:76
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[2]/event/choice/event/text"
msgstr "\"Uh....I thought it was funny?\" the Slug replies nervously."

#: src-en/data/events_sector_kleptocracy.xml.append:78
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[2]/event/choice/event/choice/text"
msgstr "It wasn't, don't let me catch you doing it again."

#: src-en/data/events_sector_kleptocracy.xml.append:80
msgid ""
"data/events_sector_kleptocracy.xml.append$//event[@name=\"SLUG_DISTRESS_QUESTION_BOOM\"]/choice[2]/event/choice/event/choice/event/text"
msgstr ""
"The slug agrees to never do this again, and sends you a small gift as "
"thanks."

#: src-en/data/events_sector_kleptocracy.xml.append:102
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"NEBULA_SALT_QUEST_2\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "(\"Cloaking\") Hide!"

#: src-en/data/events_sector_kleptocracy.xml.append:104
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"NEBULA_SALT_QUEST_2\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"You activate your \"cloaking\" system, but as you should have expected, it "
"does absolutely nothing. The Clansmen laugh at you, and fire a volley "
"straight into your ship's hull! They quickly stop laughing, however, once "
"they see your ship tank the blow like it's nothing."

#: src-en/data/events_sector_kleptocracy.xml.append:106
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"NEBULA_SALT_QUEST_2\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_kleptocracy.xml.append:113
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"NEBULA_SALT_QUEST_2\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike/mod:selector"
msgstr "Nah."

#: src-en/data/events_sector_kleptocracy.xml.append:127
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"DISTRESS_SLOCKNOG_INVESTIGATE\"]/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "(Plated Crew) Tell your plated crew to fix his ship completely."

#: src-en/data/events_sector_kleptocracy.xml.append:129
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"DISTRESS_SLOCKNOG_INVESTIGATE\"]/mod:findLike/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"\"Oh, you are truly an unexpected blessssing. I have ssspent sso long "
"running thisss empire, I have nearly forgotten the kindnessss othersss "
"outside these nebulasss often have...\""

#: src-en/data/events_sector_kleptocracy.xml.append:131
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"DISTRESS_SLOCKNOG_INVESTIGATE\"]/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/text"
msgstr "Wait, did you say RUNNING this empire?"

#: src-en/data/events_sector_kleptocracy.xml.append:138
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"DISTRESS_SLOCKNOG_INVESTIGATE\"]/mod:findLike/mod:findLike/mod:findWithChildLike/mod:selector"
msgstr "Refuse."
