#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_hive.xml.append:8
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"MANTIS_CHASE\"]/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hive.xml.append:10
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"MANTIS_CHASE\"]/mod-"
"append:choice/event/text"
msgstr ""
"The Mantis changes his mind, \"Ship scary, enough weapons to take out entire"
" fleet. FLEE!\""

#: src-en/data/events_sector_hive.xml.append:13
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"MANTIS_CHASE\"]/mod-"
"append:choice/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_sector_hive.xml.append:17
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"MANTIS_CHASE\"]/mod-"
"append:choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_hive.xml.append:26
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/text"
msgstr ""
"(GunBom) Hail the ship and attempt to talk your way out since you have no "
"weapons."

#: src-en/data/events_sector_hive.xml.append:28
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/text"
msgstr ""
"The Bishop accepts your hail, much to your surprise. They do not give you "
"time to explain how your weapons do not work, and begin to speak: \"Queen "
"Leikonpliiinakra would like ship. How ship so many weapon? You tell me or "
"die, seem fair to me.\" the Bishop says, demandingly."

#: src-en/data/events_sector_hive.xml.append:30
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[1]/text"
msgstr ""
"Explain to the Bishop that none of the weapons work on this hunk of junk."

#: src-en/data/events_sector_hive.xml.append:32
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[1]/event/text"
msgstr ""
"The Bishop seems almost stunned, then confused, then VERY angry. It pounds "
"the console near it angrily, stating \"You WASTE Bishop time. You die in "
"name of Queen!\""

#: src-en/data/events_sector_hive.xml.append:35
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hive.xml.append:41
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[2]/text"
msgstr ""
"(Lie): Accept the Bishop's offer and give them a tour of the ship's "
"\"features\"."

#: src-en/data/events_sector_hive.xml.append:43
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[2]/event/text"
msgstr ""
"The Bishop accepts and teleports aboard your ship, and calmly states \"You "
"give tour and ship blueprints, Queen will love.\""

#: src-en/data/events_sector_hive.xml.append:46
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[2]/event/choice[1]/text"
msgstr "Show the Bishop your Reactor and how it \"powers\" the weapons."

#: src-en/data/events_sector_hive.xml.append:48
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[2]/event/choice[1]/event/text"
msgstr ""
"The Bishop follows you to the Reactor room. One of your crew foolishly left "
"the system power reading console up, which clearly shows that no power flows"
" to the weapon systems whatsoever. \"You TRICK me. For this, you face "
"DEATH!\" the Bishop howls, instantly warping back to its ship."

#: src-en/data/events_sector_hive.xml.append:51
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[2]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hive.xml.append:57
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[2]/event/choice[2]/text"
msgstr ""
"Show the Bishop your Weapons, and how they are \"expertly\" wired to "
"different parts of the ship, such as a desk fan in the crew quarters."

#: src-en/data/events_sector_hive.xml.append:59
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[2]/event/choice[2]/event/text"
msgstr ""
"The Bishop follows you to the Weapons room. It politely asks you for a pen "
"and paper, and frantically scribbles notes in a hilarious fashion as you "
"bullshit your way out of this situation. You lie through your teeth, telling"
" the Mantis how by plugging a power line into itself you can generate "
"\"infinite energy\" and power all of these weapons. The Bishop cannot "
"contain its excitement."

#: src-en/data/events_sector_hive.xml.append:61
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[2]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_hive.xml.append:63
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/choice[2]/event/choice[2]/event/choice/event/text"
msgstr ""
"\"You show Hive and Queen, great kindness. Now Hive show you great "
"kindness.\" The Mantis calls in numerous Hive ships and they begin loading "
"supplies onto your ship. \"We bring you another weapon for your super weapon"
" ship!\" The Bishop proclaims proudly. \"Soon, whole Hive fleet will fly "
"these.\" You hand over the ship's blueprint and they let you go in peace."

#: src-en/data/events_sector_hive.xml.append:83
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"MANTIS_SLUG_TAUNT\"]/mod-"
"append:choice/text"
msgstr ""
"(GunBom) I am entirely unhinged when it comes to common sense. What makes "
"you think I can pass judgement on which race is superior? Just look at my "
"ship!"

#: src-en/data/events_sector_hive.xml.append:85
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"MANTIS_SLUG_TAUNT\"]/mod-"
"append:choice/event/text"
msgstr ""
"The Mantis and Slug glance at each other for a solid minute, then look back "
"at you. \"Perhapsss I wasss too quick to judge.\" The Slug says, clearly "
"calming down a bit. \"You....not stupid ones. I sorry.\" the Mantis "
"responds. \"Now this new ship is truly stupid one. Look at stupid ship!\". "
"The Mantis continues, mocking you. Both the Mantis and the Slug make peace, "
"while mocking you constantly until you cut comms."

#: src-en/data/events_sector_hive.xml.append:95
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"MANTIS_BROKEN_TELEPORTER\"]/mod-"
"append:choice/text"
msgstr "(Alastair) Have Alastair repair their teleporter"

#: src-en/data/events_sector_hive.xml.append:97
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"MANTIS_BROKEN_TELEPORTER\"]/mod-"
"append:choice/event/text"
msgstr ""
"You send Alastair over to repair their teleporter. The Mantis initially "
"raise their claws to strike him when he comes aboard, but then they see the "
"size of his holo-hammer and their demeanor immediately changes. Alastair "
"easily fixes their teleporter, which was simply unplugged. The Mantis hails "
"you when Alastair is done, stating \"You kind captain. We send gift. Please "
"send scary brick away now.\""

#: src-en/data/events_sector_hive.xml.append:107
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"MANTIS_BROKEN_TELEPORTER\"]/mod:findWithChildLike/mod:selector"
msgstr "We can't help."
